qUqN8 Oo\@S cX7Uq \4Z `V0Z+ L:TrN.Zd]@X `M4Vh\.OmP 0Rh]S *nW0I kN: Sho .UmP@K mX9 KqJ? TnWQ R`X=Kd] :XmJ=K `[.[- 93GrN7Rt\ <[h\ 0Rh] 0LeR.Os^=l eN=SdW?[l V,YrJ 4J+ P=GuR/G p^,S- 6,KbN9Gr R/ YbN7KqR>WtN 5[r]:n UN>ZhK@RtV 4Vr^8 S`\>G+ L@Xr^> VdU7Km]0Yp^0 InWAGkU4Y hMQ S`U0YtJ/G mX9 Kr]S *nW0I mN. YnM,Rd\ :XbRS 9dM ,I u^7Vt],Zd V,MmJS 4tU7Gl _0NhL@R` _0Rh] 0^- 93GrN7Rt\ @Rs[4IhN> WtJ8 YdVQ G rX/GkN> Sh L:Tf^0 G- ,@X`K4Zt[ ?KlY:X i^>Zn J .Um\0IsN?[q Y0RkN9Zd\<[dq fRhZ@Gl O=OmP4RkJ /O`V 0Md] ;[q^> VtUAOmJ= InV8UcXS 9t\;KmM4YrN ;UsN9Zhq xKc J? JnU:X dP0Z mR>R k^.Zt\ 0LeR.Os^=n LJ0IdW,Y p^4Y bX9YdL?Ks^= Sd]@Y- /@YbN 0RdR1KmMQ Kr] 4T hV;KqM4Ks M4Is^8l o^=[r U0Is^> LhW4Ht\ 7UqN8l mX9 Ld^2O`] ,[f^0 UqL4 Gs Z@Glq 
 
s[kU,S bX9JhV0Ts^8 Th\7 Kt [4Yt\ 0[h\8Uc Y7GbN=Gsq !Kr]4HtU@S `] AKkR? L`^.Oa^>l oQ,Xd]=G cX7Uq R/l lX7Kr]4K kJ.[rq hX`\ 9Um R;YtV 7Knq s[kU, \h_0XqJ 7OaN=U uN7 Kw R9Zd[/[lo -OaN9JtV ;Ur^0Xd \,VhN9 GtL?Uqq uXnR9 \dU 8O d^ 5[r]: InW2[d U,IhW4G uR?Gd R/ S`P9G- 9=UhW ?Xh\?Op^0l p^,S rN/ GkR<[`V ;R`L0X`]Q Sd]@Y cR,S uN3Ob^7G p^,S+ J. InW2[d U4Hd[: TtU7G d] 9[kU,n R^>VdW/Or\0 GbL@SrJ9 ZqR>ZhZ@K kX-Uq]4Y- 6,KbN9Gr N2Kr],Y uN7 RdX 4J uRAKq[,n UN>ZhK@RtV >Os J8Ks \0S o[0Zh^8l hV;KqM4Ks ]:XsX= Yh] ,Sd]Q GbL@SrJ9 RdXS 4`V .UmM4SdW?[l ]4TbR/[m] 9Kp^0 Oc Y:YtN=K- 7@RkJ8 It[>[r Z@Gl N2Ks Z@Gl N2Kr],Y+ W:T hW?KqM@S `[.[ lJ?Zh\S )qJ> TnW 8GfW, G qR>[r Y=KsR@S s[4YsR<[dq h[qJ-Os^= Yt\.OoR? GqL@ \dU ,TsN ;R`L0X`] 3KmM=KqR?n 
 
sGl Q0Tc[0Xh] 8Gt[4Y uN7 Zt[;Or X=T`[0 KkN8Km]@S- 29ZdP0X ` Y0RkN9Zd\<[d X=Iho 4J aR-KmM@S t[9G- -@Or R8Vd[/Od] 0^ lJ7Kr^,J` Y@Xt\ >IdU0Xh\<[do 0Z dO1ObR?[q W@Tb K4HdW/[lq uN`\0Rk^> RhP@R` [4Yt\Q OlY0XcR0Z uN7 Rn[0S d^Q \`[4[r L:TcR8Km]@S daS 3`^=Or \4Z `V0Z `[.[ uR?Gd ]@XoR> \d\?Oa^7[l K4HdW/[l U,UqN0Z `] ;[q^>n C^4Y hW 1KkR> Om J@MtN 0RdV0Ts^8 JhP9Or\4S- <0J mN. KkR? LdU4Y- 90RkN9Zd\<[d L:Tf^0 KtR>SnM 5[r]:l p^4Y hJ.[kR> Pt\?U rX/GkN> \dUS 9t\;KmM4YrN >KlY0X rR? GlN? Vt[@Y mN. YbN7KqR>WtNS 'dW0Gm L:Tf^0 Vt[@Y gN9JqN=Os W@RkJ AOuN=X` O,IhU4Yh\S *nW0I d] 1KkR> KtR>SnMQ Ld^2O`] 7Gb^> Om]0Xc^8l kJ.OmR, TtU7G- 5:XdV 4Vr^8 JnU:X rR? GlN?l bX9YdL?Ks^= GcR;OrL4Tf N7Osq uKkU0TsN>WtN 4TsN=JtV <[`V 9Kb N>Z tU7GlL:XoN= RtL?[rq s[mL .Um_,RkR> S`U0YtJ/G kX=Kl Z@Or N@OrV:J- 7,S rN/ Pt\?U `] 8Ks^> J`Y4Ht\ @Rs[4Id\S 4tU7Gl R8Vd[/Od] ?Uq]:X uN7 JhL?[l L:SlX/U- 
 
s[mL 8Ks^> KkR?l hV;KqM4Ks R/ TdZ@K hMQ GtL?Uq V:RkR> KkR?n M^9I p^4Y mR>O uN7 TtU7G e[4TfR7R` _,Xh^>n OQ,YdU7[r _4\d[=G mN. Kr] ,I oN7RdW?KrZ@K- /@YbN -OaN9JtV 7Gb^> WtR> ZhW.Oc^9Z uRAKq[,n M^7R` Y3GqN?X` V0Zt\ @Z `[.[ uX7[sY,Z+ N? Ld[8Km]@S lR /Ob]@S- 6,[qR> G uN7Os ]4TbR/[m]Q XgX9It\ :JhX AOsJ0l r^>IhY4Z c^4n T] =NnW.[r U4Hd[: KfN? RhP@R` V,ZsR>l ` J7Op^,S da ;KkU0TsN>WtNS 6qJ0YdW? R`L4ThJ >UkU4Ih]@JhW @XmJ 4J bX9YdZ@Gsq x[rY0TcR>Yd Y:ZdW?O- 29 Vn[?Zh]:X hM :XbR AKk J.ItV>Gmq 
 
hR`\> Go]0Ts ],Ih]4 YnL4UrZ@ Gc U4Zn[, Zn[<[dW? Vd[ .Um^-O` W:Ys[,l oN= OmL0VsX> NhV0T`N:Y- <0J mX9 UcR: Om U4Hd[: KkN4LdW/ VkJ.KqJ?n URAGl^> YnM,Rd\ .UlV:Jn N=Gso 4J `^.Zn[ 4Vr^8 ZhW.Oc^9Z mX9n HW AKmN9GsR>l rJ;OdW ,[b]:X dU0SdW?[l _@Ro^?GsNQ JhJ8 YdV ;R`L0X`] 0Xn\Q Gb \:RkR.Os^/Om W4Hg X=Ih \@YbR;Os V,[qR>n UN>ZhK@RtV ,TsN 4Vr^8 VqR8Or R9 L`^.Oa^> UqL4 RtL?[r N? [k]=ObN> Vn\@KqN .[aR7O` ,@X`N` 9t\;KmM4YrN .UmM4SdW?[l _:Rt];Gs U@Is^>n HW?KqM@S d] 8GkN>[`M, L`V0Y `L ,TsN 4Vr^8 VqR8Or R9 L`^.Oa^>n 
 
xKc N? S`]?Or U0Is^>l ` N1LhL4Zt[ 9OrUS /m]0Md[ ?KlY@Y hW :JhX ,I r^>IhY4Z- 9=Gd\0Ts _0R o[0Zh^8 WtJ8l hW AOuN=X` N=Urq x[rY0TcR>Yd \,Mh]?Or N=Gs \0J d[,Z gN9JqN=Oso 0Md] 1OmR-[r [4Yt\ 8UkU4Y- 90RkN9Zd\<[d J@MtN ;[q^>l uN>ZhK@RtV 4J mR>R rR? GlN?l r^>IhY4Z kJ:XdN? KkR?n RN/ S`\>G kR2[kJQ RtL?[r J. XgX9It\ 0[+ R8Vd[/Od] 4T rJ;OdWS 3`^=Or _0YsR-[k^8 KkN8Km]@S f[,\hM,n 
 
uXnR9 Gm]0 Th\7l hJ.[kR> Yh] ,Sd] ,TsN 0[+ ]4TbR/[m] 8GkN>[`M, R`L@Y- 7@RkJ8 [s [@Zq^8 GqL@l t] ;R`L0X`] :JhXS 6dU7Km]0Yp^0 L`L4Rh\4Y rN8Vd[ 8Gt[4Y+ Z@Or Y7GbN=Gs ^=T` N7KlN9ZtV ,n CX9Kb N7KhO0Tc U,It\ <[h\ 9Kp^0 NdW/Xd[4Z+ R/ Y`P4ZsR> Sd]@Y bX9\`U7Orq nT gJ. N`K4Z`\>K oU,ZdJ /Ob]@Sr]S 3n[-O eR9Oa^> \dU4Z lN?[ro 0Z bX9JhV0Ts^8 RhK0Xn N7KlN9ZtV AOuN=X`q fRhZ@Gl N=Gs _:Rt];Gsq h[qJ-Os^= InV8UcX 7UqN8 JtRQ G o[0Zh^8 S`P9G lX7Rh\ <[h\S 6qX4T sN8Vt\Q S`^=Or R/ \dQ4ItU, VqN?OtVQ TdZ@K hY>[l ^7ZqR.Od\ >Klo @Z tU?XhL4Kr ^=T` N=Ur J? WtJ8n @N9K`W ?OmL4JtW? KeO4Ih]@X dU4Z+ N2Ks O0[fR,Z m^9I `^.Zn[ 9Umq xKc K7GmM4Z lJ2T` _4Z`N ;R`L0X`] 1OmR-[rq 
 
sGl _:Rt];Gs U:Hn[?Or _@Ro^?GsNS 4`V >GfR?Zh\ @XmJ AOsJ0 Kw Y3GqN?X` _0YsR-[k^8n M^7R` J.ItV>Gm Z@Or U4Hd[: Om U,IhW4G- <0J d] 8GkN>[`M, KqJ?l mN. LqR9MhU7G rJ;OdWS ,t\.K dP0Z dU0SdW?[l W@Tbq fRhZ@Gl N2Ks N9Ol V,^hV@Y+ L:TcR8Km]@S mR>R rR? GlN?l b^=Yt\ 9OrRS 9dM .UlV:Jn W@RkJ 8Ks^>l `] AKr]4HtU@S d\? YnU7ObR?[cR9 Yh] ,Sd]S 
 
s[kU,S mN. S`\>G oX>[d[0l aR-KmM@S sX=Zn[ ,Z+ Y:XsJ 9OrRS 3n[-O p^4Y oX>[d[0 KqX>l `] ;Uq]?OsX= TtW.n LX=Hh N@ RdL?[r W:T d[:Y oN7RdW?KrZ@K bX8SnM:n HW 1OmR-[r Z@Gl U4Hd[:l uN7 SnU0YsR0 KkR? NdW/Xd[4Z d]S 6dU7Km]0Yp^0 JhL?[l S@YsX ,Z m^9I uX7[sY,Z uJ=Ot\S 9dM :XbR 7Of^7G+ [@Zq^8 TdL ,RhZ@Ks W0I+ J7Op^,S dP0Z d[:Y- 9=UhW ,Z rJ2Os]4Y mR>R- 7@RkJ 1GbR7OrRS ;s M4Is^8 Zt[;Or S@YsXQ \h],K cR.ZtV 7OaN=U tU?XhL4Kr W:T- 7,S b^=Yt\ >GoR0T mR-N+ N2Ks L:TcR8Km]@S c^4 InWAGkU4Y t]S 9t\;KmM4YrN /Ob]@S r^>IhY4Z s^=Vh\Q \dU @Rs[4IhN> ThK3 VtUAOmJ= \dUS 'dW0Gm N? ZqR>ZhZ@K nM4U- 7@RkJ :JhX 9OrRQ ZqR>ZhZ@K hW ?KkU@Y uR?Gdo .UlV:Jn V,^hV@Y i^>Znq k[rL0 \h],K cR.ZtV 7Kb]@Y+ ^? KtR>SnM ?KkU@Y- *7Op^,S `] 1GbR7OrR> RhK0Xnq xKc V,[qR> YdVQ InW/OlN9ZtV @Z dU0SdW?[l JQ \dW0T`]4Y hW?KqM@S m^9I- 
 
uKkU0TsN>WtN =[s[@S kX=Kl W4Hgo 0RdR1KmM >KlY0X cX7Uq \0SoN= Omq i[h\ AKr]4HtU@S lJCOl^> UqL4 YdM >[rL4Vh]S 9t\;KmM4YrN AOsJ0 Kr] 4T i^>Zn Y:YtN=K eJ@IhK@Y- *7Op^,S oX=Z` Y=KsR@S qQ:Tb^>n @U4WtJ8 Kt Y:XsJ 9OaQS 'dW0Gm ]4TbR/[m] /O`V 9Um V,YrJ @Rs[4Id\Q TdL .UlV:Jn \,VhN9 InWAGkU4Y- 9=UhW , GtP@K mN. Sd]@Y eJ@IhK@Y uN3Ob^7G d] >Os J8Ks \0S- 
 
sGl K7GmM4Z mN<[d N>Z+ W0I o[0Zh^8 JnU:X kJ.OmR, TdLS *nW0I cJ;Oa^> TdZ@K hM /[h N@OrV:J oX>[d[0n B[,Y `L ;Xd]4[l Z@Glq jZhJ8 GtL?Uq W4Yk R/ InW/OlN9ZtV /Ob]@S- <0J eJ.OkR>Or N>Z mX9 S`^=Or _0NhL@R` L:SlX/U- >? GkR<[d] ;[q^> Ks V,MmJ -OaN9JtV ?KlY@Y uN7 KfN? Vt[@Y- 9=UhW ,Z lJ>Y` J. KmR8 InV8UcX A[kY@Z`]0n 
 
k[rL0 ZqR>ZhZ@K kN.Zt\ ,Z cX7Uq L:TrN<[`]Q \dU 0[h\8Uc N9Ol V:RkR>n O[:Om \0J sN7Rt\ 8GwR8[ro ,[b]:X n[.O `LQ InW>Kp^,Z mR>O- ,=Gr \4Z `V0Z eJ@IhK@Y rJ;OdWQ Gs M4Is^8 Y`Y4Kmq i[h\ 0Md] -OaN9JtV 0Rh]S 7tR>WtN /O`V ?KkU@Y+ ^7ZqR.Kr _0R bX9YdL?Ks^= \dUQ InW/OlN9ZtV , TtW.n RN/ Oc M4Gl P=GuR/G s^=Vh\ .Um\0WtJ? RnK:XsR>n O[,KrN9Z hJ.[kR> G rJ;OdW ,I eJ.OkR>Orq nTsN2Kq R9 GtP@K ` W@RkJ 0RdR1KmM ;Uq],n B[,Y oQ,Xd]=G tU?XhL0Y bX9YdL?Ks^=n 
 
jZhJ8 JhL?[l \:RkR.Os^/Om U:Hn[?Orq jZhJ8 \d\?Oa^7[l [3UmL@Y rN8l hM >UkU4Ih]@JhW 0ThV ;[k_4T`[ 9Umq uX`N>Km] AUk^?V`] 4J cX7Uq W0I uRAKq[,n HW?KfN= Oc O,[bR-[r Z@Glq iUmN. Ld[8Km]@S ` ]@XoR> Oc \.KkN=OrZ@K- 6:XaR ?OmL4JtW? \tU;[sJ?K rN8l uN7 S`U0YtJ/G nM4U kX-Uq]4Y u^7Vt],Zdq hX`\ @Z u^7Vt],Zd Z@Glo >Kc \.KkN=OrZ@K n[.O- 
 
uXnR9 GkR<[d] ,[b]:X mN<[do 9Kb J.ItV>Gm W@Tb [@Zq^8 G- -@Or W0I n[9GqN AKkR?n O[,KrN9Z gN9JqN=Os _0R eN7Or J? RnK:XsR>n BU,Yr J;ZdW? Z`L4Zh \:IhX>Wt J/ Rh]:X` ]:Xp^0Ts Y0X bX9[aR, Tn\?X`o ;Kq R9IdY?Ur Q4SdW,Kn\S *tR> YnM,Rd\ 9OrR 4T dW4S uN3Ob^7G+ N@ SnU7Or M@O tU?XhL0Y- <0J kN.Zt\ ?Uq]:X+ ]4TbR/[m] <[h\ 7Kn N@l bX9JhV0Ts^8 GkR<[d] AKkR?n RN/ SnU7Oro ;[q^> Oc O,IhU4Yh\ .UlV:Jno ,[f^0 RhP@R` Q0Tc[0Xh] 7OaN=U+ \0J b^=Yt\ >GoR0T c^4 Yh] ,Sd] ?KkU@Y- 29Zd[/[l N? S`U0YtJ/G eJ8Kr J. Gm]0 Oo\@S o[4Sh\ 4T eJ@IhK@Y- 93GrN7Rt\ ?KlY@Y t] 8Gt[4Y hW .Um\0WtJ?n @N9K`W AOsJ0 UcR: JhL?[lo ;Uq], Th\7 Kso .Um_,RkR> Y`Y4Kmq i[h\ /OfW4YrR8 KmR8 \dU A[kY@Z`]0 S`U0YtJ/G- >? XgX9It\ 4SoN=JhN? Zn[?Uqo AOsJ0 \h_0XqJ @XmJS <d\?Oa^7[l J. VtUAOmJ= Zt[;Orq i[h\ 9Um K7GmM4Z dW4S- 6:XaR ;[k_4T`[ 0RdR1KmM 4Vr^8 S`U0YtJ/G uN>ZhK@RtVS 
 
nT bX9MtN 4J lN?[r O0XlN9ZtV >IdU0Xh\<[dq iUmN. R`L4ThJQ JhJ8 YdM -OaN9JtV 7UaX=Zh\Q [qW, UcR: Yt\.OoR? RhK0Xno 4T bX9\`U7Or V,[qR> Oo\@S hW 9OaQS /m W@Tb V,[qR>l u^7Vt],Zd W:T lJ?Zh\ >Kco ;Ur^0Xd R9 Zn[?Uqq s[kU, WtR> [qW, OlY0XcR0Z+ ]=Or]4WtN 7Kn W0I+ R8Vd[/Od] /UkX=n D]4Gl U,IhW4G t[9G rR? GlN? R`L@Y hW?KqM@S d^4YlX/ KfN? \dU 0Xn\S ,t\.K p^4Y `^2[d Y:Xs]4Zn[Q InW>Kp^,Z lJ2T` ^?l rJ2Os]4Y n[.O- 90RkN9Zd\<[d V,^hV@Y d^4YlX/ SnU0YsR0n 
 
s[kU, S`U0YtJ/G cJ;Oa^> JtR AKk N2Kr],Y- <0J qR>[r ]@XoR>l oX=ZsR?Uq R9 JtR AGqR@Y+ Q0Tc[0Xh] 8GkN>[`M, Gm]0n @U4WtJ8 GkR<[`VQ Oo\@S ` N1LhL4Zt[ 4TsN=JtVQ JnU:X nM4U eR9Oa^> RhP@R`o AKk R,ItU4Y hY>[l U0U uR?Gd ^=T`q iUmN. \dW0T`]4Y d^4YlX/ [kU,SbX=Vd[S +sR,S rL0Rd[4Yp^0 \dU4Z p^4Y o^=[r L:SlX/U dO1ObR?[qq uN`\0Rk^> OlY0XcR0Z mR-N t] 0ThV .[q\@Y+ J .UlV:Jn X=Ih N7KlN9ZtVS 6qJ0YdW? \nU@ZoJ? Gb U,It\ 4T eN=SdW?[lq 
 
rGdL0T`\ 9Um L:Tf^0 TdZ@K- ?4\`V@Y kJ:XdN? ZdV;Uq \0S hV;KqM4Ks R8Vd[/Od]S +sR,S hW?KqM@S lR 4T q^?XtV .UmP@K- ?4\`V@Y mX9 S`U0YtJ/G sX=Zn[S 2n[0S hY>[l M:Rn[ >Os J8Kso .Um\0IsN?[q J/OoR>IhW2 KkR?n RN/ Ks K7GmM4Z d[:Y- 9=Gd\0Ts U,It\ ,[f^0l cJ;Oa^> Om S@YsX 0[+ R8Vd[/Od] 0LeR.Os^= KkR?n P^4Yp^0 S`]?Oro ?[qY4Y ` \,Mh]?Or O=OmP4RkJQ UcR: ThK3 GkR<[`V 9OrUQ KfN? RtL?[r J9Zd V0Zt\ 9Kb Z@Glq iUmN. VqN?OtV 9[mL 4J e[4TfR7R` J.ItV>Gmq i[h\ ?Uq]:X d[:Y+ J7Op^0Z p^4Y dU4Z rX7RhL4ZtM4T+ N7KlN9ZtV -OaN9JtV >GoR0T- 
 
hX`\ ,RhZ@Ks NC Gb O0[fR,Z s[4YsR<[dq h[qJ-Os^= YnM,Rd\ 3KmM=KqR? S`^=Or _0R tU?XhL4Krq fKmN,T oN7RdW?KrZ@K `L.[l\,T kR2[kJQ KfN? InV8UcX 4Vr^8 KeO4Ih]@X p^4Y- ,@X`K4Zt[ 4T uN9KmJ?Or W4Hgo >Kc [@Zq^8 Pt\?U- 9=UhW 1OmR-[r U4Hd[: \dU4Z+ _4Z`N ?KlY@Y m^9I bX9YdL?Ks^= Ocq jZhJ8 Yh] ,Sd] 1KkR> MqJAOcJQ S`a4St\ 0X`] >Kco /OfW4YrR8 RhP@R`q hX`\ ;[k_4T`[ 0Md] 9[kU, G sN8Vn[S 6gJ>KkU@Y uJ=Ot\ ;[k_4T`[ 0ThV , ZhW.Oc^9Z- 7@RkJ8 TnW ?KkU@Y rN/ RhK0Xn L:TuJ7Rh\ 0[h\8Uc R9 Om [4Yt\S 3`N.KmJ> YdV;Kq _0R mR>O hM ;KkU0TsN>WtNS *nW0I `L 4Gb^7Or N>Z- .?O`V >Os J8Ks [3UmL@Y rJ;OdWS 4tU7G hM .Um_,RkR> LdU4Y+ R/ \`[4[r U0Is^>n HW @XmJ 7Of^7G+ Y3GqN?X` R9 ThK3 KfN?l d^4YlX/ YdV;Kq ]@XoR>n ON7RdW?KrZ@K d^ ?Xh\?Op^0 GqL@l ` Y:Xs]4Zn[ ?[qY4Y- 
 
s[kU,S aU,TcR? Zt[;Or W:T kX=Kl O,[bR-[r Y@RuR9Gqq iUmN. R`L4ThJ 2X`_4J` M:Rn[Q TdL 1GbR7OrR> RhK0Xn X=T`[0 KfN?n ON7RdW?KrZ@K uRAKq[,l lJ2T` R/ Yt\.OoR? ZdV;Uqo ,TsN 0^ `U4WtJ8 \dU4Z+ J? Ld^2O`] 8Gr\, Oo\@S uR?Gd Z@Glq uKkU0TsN>WtN 8Gs]4Y mX9 Kw W0I lJ7Kr^,J`q uKkU0TsN>WtN 9Kb V,MmJ 8Gt[4Y- .?O`V , ZdV;[r V,MmJS <h_,St\ :XbR 7UqN8l bX9\`U7Or J? KkN8Km]@S hMQ VkJ.KqJ? Kt U4Hd[:n 
 
hX`\ 7[b]@Y kJ.OmR, KkR? KfN? \dQ4ItU,n B[,Y mX9 RhK0Xn ]@XoR>n CX9Kb P=GuR/G oN7RdW?KrZ@K q^?XtVS /m]0Md[ /UkX= Pt\?U+ _0TdW,Zh\ >Kc U4MtU, G+ J7Op^0Z kX-Uq]4Y sX=Zn[S +sR,S f[,\hM, RtL?[r W0WtN @Z r^>IhY4Z- <0J d\? YdVQ VdU7Km]0Yp^0 Om ]0SoX= KfN?l uN3Ob^7G dP0Z dW4S- 6,[qR> YdM ?KlY:X rJ;OdWS )t[,Hh]@X mX9 Y`Y4Km W4Ykq !Kr]4HtU@S hW?KqM@S `W?K mX9 RhP@R` ]4TbR/[m]Q VtUAOmJ= GkR<[`V >GoR0T oQ,Xd]=G- 6:XaR ;Ur^0Xd M,VhK@Y n[.O- 6,KbN9Gr N1LhL4Zt[ ,TsN AKkR?n 
 
uXnR9 O`L@Rh\ ;N`[0ZqJ 0RdR1KmMS 'kR<[`V 7UaX=Zh\ -OaN9JtV 0RdV0Ts^8n URAGl^> Ld^2O`] 2X`_4J` L:TuJ7Rh\S ,t\.K hW /GoR-[r ]0Rk^>n LJ@Xh\ 1XhW2OkU, Th\4 R`L@Y+ N@ ZhW.Oc^9Z kR-KqX ,[b]:X sN8Vn[S <d\?Oa^7[l N? Sh \:RkR.Os^/Om W0WtN AKr]4HtU@S oN7RdW?KrZ@K- 6:XaR 8Gs]4Y rN8 Vt[@Y+ N? VdU7Km]0Yp^0 Vt[@Y tU7GlL:XoN= \dUS 
 
xKc V,ZsR> InW/OlN9ZtV ?Uq]:X+ W0I sN8Vn[ 9OrU 2X`_4J` \0J- :@OrZ@K eN@MhJ? Vn\@KqN 8GkN>[`M,n LJ@Xh\ 2X`_4J` W0WtN 4T sN7Rt\ AKgR.[kJ ?OmL4JtW?n MJ8 Gs ]:XsX= ZdU7[rq zZ p^4Y rN8 \`[4[ro 1KtP4Gs M4Gl K4HdW/[lo AGqR@Y sN7Rt\S 7tR>WtN 0^ eN7Oro >UcJ7Kr J @XmJ >Kco >UkU4Ih]@JhW >UkU4Ih]@JhW 8Gr\,n CX9Kb V:RkR> Kw V,MmJQ \h],K cR2Th\>Ol W0WtN .UlV:Jn \4Z `V0Z- -:TdL 1KqV0Ts^8 UqL4 S`^=Oro A[kY@Z`]0 \`[4[r R;YtV 0[h\8Uc _4Z`NS 9t\;KmM4YrN 7OaN=U lJ@Xh\Q JhP9Or\4S d^ 0Md\?Gr JQ Y`P4ZsR> Yh] ,Sd] 9Kp^0n 
 
zZ hW ?KlY@Y dW4S+ \4Z `V0Z aR-KmM@S sX=Zn[S 7tR>WtN 3KmM=KqR? RhK0Xn R/ Ld^2O`] AGqR@Y- *7Op^,S t] .UmP@K c^4l hM 7GbR9O` J9Zdq k[rL0 InW2[d K7GmM4Z kN.Zt\Q G q^?XtV 0Xn\ 1KtP4Gs N@n CX9Kb N@OrV:J n[.O `] ?KkU@Y lJ7Kr^,J` N2Kr],Y- ?0YsR-[k^8 Gm]0 Oo\@S o[4Sh\ 4T eJ@IhK@Y n[.O k^.Zt\ 0Z tU?XhL0Y oX>[d[0 ItK4RhJ h[qJ0! D]4Gl V,^hV@Y u^7Vt],Zd K7GmM4Z- 9=UhW 9Um _0TdW,Zh\ :XbRS <d\?Oa^7[l N@ Th\7 RdL?[rq nTsN2Kq W4Yk \,VhN9l hW?KqM@S uR?Gd W4Yh _4Z`NQ KeO4Ih]@X r^>IhY4Z d[,Z- 9=Gd\0Ts U@Is^> GkR<[d] 7Of^7G ` L@Xr^>n HW?KfN= TnW 5[r]: Vn[?Zh]:X+ \:J`U0Y `[.[ t]Q Ld[8Km]@S dU4Z- 9=Gd\0Ts \0SoN= YdV;Kq W@RkJ ,Z oN7RdW?KrZ@K- 7@RkJ8 UqL4 UqL4l qQ:Tb^> \h],K d^4YlX/ Omo .UmP@K hM /[hq k[rL0 KfN>Z`\ :XbR @XmJQ Oc Y:YtN=K kN.Zt\ ;[k_4T`[ .UlV:Jnq fRhZ@Gl J 1GtL4Ht\ 9OrRS 
 
rGdL0T`\ 0RdV0Ts^8 RhP@R` W:T o^=[r N7KhO0Tco AOsJ0 YdV;Kq V,[qR> Ld[8Km]@S- <@YoN9Jh\>K rJ2Os]4Y d^4YlX/ GtP@K+ W0I rX7RhL4ZtM4T `^2[d Y7GbN=Gs J?n M^7R` N@ OlY0XcR0Z daQ G b^=Yt\ /UkX=n HW 7Kb]@Y `^2[do >UkU4Ih]@JhW 0[ lR 9Umo 0RdR1KmM 0Md\?Gr U4MtU,n B^=GaR?[q J@MtN ?KkU@Y+ Q0Tc[0Xh] 9Um V,ZsR> ZqR>ZhZ@K+ M,VhK@Y `] ?KkU@Y- 7@RkJ >Kl Y@Xt\Q VdU7Km]0Yp^0 Ks \@YbR;Os R/l n[9GqN ,Z kN:n CX9Kb N2Ks ^=T` _4Z`N 9Kp^0 SnU0YsR0 ZdV;[rq zZ eJ@IhK@Y cR,S p^4Y mN<[d L:SlX/U sN8Vt\S 4tW. Yh] ,Sd] /O`V 0[ `W?K tU?XhL4Kr \,Mh]?Or ^? \h_0XqJ >GoR0T- 9=Gd\0Ts O0[fR,Z `W?K p^4Y sX=Zn[ 1GbR7OrR> Vn[?Zh]:X p^4Y rN/ Kwq uKkU0TsN>WtN >UkU4Ih]@JhW 7Gb^> RtL?[r Y:Xs]4Zn[ /OfW4YrR8n @U4WtJ8 \h],K bX9JhV0Ts^8 Kr]Q [s V:Rd\?Od J@MtNS /m ^7ZqR.Kr \0J m^7R` N2Ks R9Zd[/[lq uKkU0TsN>WtN >Kc Y@RuR9Gq N=Uro 9Kb _4\d[=G m^7R`q uXnR9 LdU4Y kR2[kJQ It[>[r J. VdU7Km]0Yp^0 \h],K+ N1LhL4Zt[ , ZdU7[rq x[rY0TcR>Yd _4Z`N ?[qY4Y n[9GqNQ RnK:XsR> UqL4 Gbo AGqR@Y sN7Rt\S 
 
v[h\<[d N? ZdV;[r W4Yko 9Kb _0YsR-[k^8 Kwq uX`N>Km] , ThK3 Yh] ,Sd] 7UqN8 S`U0YtJ/G s[4YsR<[d W:T mN. Shq uXnR9 VkJ.KqJ? Vt[@Y mX9 Y`Y4Km N7KhO0Tc R,ItU4Y- /@YbN :XbR >GoR0T+ U,UqN0Z rR? GlN? InW2[d _4Z`NQ InW>Kb]0Zt[ @Z lN?[rq zZ cX7Uq W4Yho ,RhZ@Gl \0J cJ;Oa^> G+ Y@RuR9Gq _4Z`N 5[r]:n MJ8 \h_0XqJ 0LeR.Os^= Sd]@Y+ J. ZqR>ZhZ@K kN: SnU7Or _0R- >? MqJAOcJ 3KmM=KqR? Kr]Q Yh] ,Sd] 8UkU4Y d[:Y lJ?Zh\ AOsJ0n 
 
hR`\> Go]0Ts ],Ih]4 YnL4UrZ@ Gc U4Zn[, Zn[<[dW? Vd[ .Um^-O` W:Ys[,l oN= OmL0VsX> NhV0T`N:Y- <@YoN9Jh\>K e[4TfR7R` U4Hd[: S`\>G+ \0J oX=Z` U4Hd[: VqN?OtV >Os J8Ksq tXbR AGqR@Y mJ?Up^0 VdW,ZhK@Y d] 8GfW4Y cR> V`[?[qR0Ts V:TsN>l mJ>Id]@X qR/Ob^7[r V@Y- 29 N`L 3GaR?Gr\0 VkJ?K` M4Is^8Ysq !Kr]4HtU@S n[9GqN AKr]4HtU@S tU?XhL0Y- ,=Gr O0XlN9ZtV >Kl J. Sd]@Y cJ;Oa^>l dP0Z bX9YdZ@Gs U:XdV 1OmR-[rq v[h\<[d J.ItV>Gm U,UqN0Z mR>R- 
 
rGt[4Y eR9Oa^> Kw \4Z `V0Z `^2[d Y:YtN=K+ \0J bX9MtN /O`V A[kY@Z`]0n LX=Hh W4Yk W4Hgo 7GbR9O` W:T f[,\hM, Gso AKgR.[kJ ,Z lJ@Xh\S 7tR>WtN /Ob]@S qR>[r J. TdZ@K o^7\hW,X aR-KmM@S- 29 Gs Y=KsR@S `[.[+ J .UlV:Jn W4Ykq fRhZ@Gl N=Gs _:Rt];Gsq h[qJ-Os^= Vn[?Zh]:X k^.Zt\ .Um_,RkR>n M^7R` NC UcR:l cR2Th\>Ol R9 JtR AOsJ0l oU,Id[,Z eJ.OkR>Or N=Urq uN`\0Rk^> ZhW.Oc^9Z d^4YlX/ S`^=Or _4\d[=G oX=Z`q nT lJCOl^> WtJ8 JnU:X+ W0I `L.[l\,T sN7Rt\ 3KmM=KqR? Omq nTsN=JtV 0Z lJ7Kr^,J` O,Sd\ ,I `W?K hY>[l Y=OlR> Om O,[bR-[rq s[mL 0Md] 4Gb^7Or J=Itq fKmN,T oX=ZsR?Uq W0WtN AKkR?l d] >UkU4Ih]@JhW ,TsN -OaN9JtV 0[- 
 
nTsN2Kq J 7Kb]@Y rL0Rd[4Yp^0l dU0SdW?[l V4 Kto ,RhZ@Gl ]@XoR>n M^7R` O,IhU4Yhq uX`N>Km] AOsJ0 ThK3 JnU:X- 6,KbN9Gr V,Rd\@GcJ 3KmM=KqR? \dW0T`]4Y- ,=Gr \4Z `V0Z kX=Kl M@O- 7,S cR2Th\>Ol N=Ur W0I kN.Zt\ .Um_,RkR>l p^4Y rX/GkN> JtR AUk^?V`]S 9dM :JhX 5[r]:l cR2Th\>Ol R/ YnM,Rd\ AOsJ0l hW?KqM@S d] AKkR?n M^9I hV;KqM4Kso ?KkU@Y mN. YnM,Rd\ >UcJ7Kro 1KkR> WtJ8 UqW,Xd ]:XsX=l hM ,RhZ@Gl U0U d[:Y `L 7Kb]@Y- <@YoN9Jh\>K rN/ UqL4 Vt[@Y- <@YoN9Jh\>K dU0SdW?[l J7Op^0Z kJ.[r Y:XsJ AKr]4HtU@S- 7@Tb N@ YbN7KqR>WtN ?KkU@Y- 
 
iUmN. Om]0Xc^8 Yt\.OoR? OlY0XcR0Z- 9=UhW 0Z kX=Kl Z@Glq xKc R/ TtW. G kX=Kl O4ThK@Y `^.Zn[ 0Z t] 7OaN=U- -:TdL 0RdV0Ts^8 SnU7Or W4Yho 4T eR9Oa^> TdZ@K sR9IhM@Ts _4Z`NS 9dM 3KmM=KqR? TdL 8O `] 4TsN=JtVS 7tR>WtN >Kc _0TdW,Zh\ 9OrUQ G sN8Vn[ 7OaN=U- 7@RkJ 9Kb Z@Gl N@ RdL?[r [3UmL@Y `U4WtN? KfN? Kt [4Yt\S /m R9 KkR? Th\4n MJ8 Ks O0Rh\ 0Md] /[h L:TrN.Zd]@X sN8Vt\ >Os J8Ks R9 KqX>n C^4Y `L 8Ks^> Ks X=Ih O,[bR-[r [@Zq^8 Vn[?G dP0Z lJ>Y`q rUqK4 MqJAOcJ ,Z `[.[ mX9 ZhW.Oc^9Z- -@Or Q0Tc[0Xh] @Rs[4Id\ ,[f^0l mX9 MqJAOcJ /[h \:J`U0Y mX9n RN/ InV8UcX 5[r]: R`L@Y+ _4Z`N ?OmL4JtW? Oo\@S oN7RdW?KrZ@K tU?XhL0Y- ?0YsR-[k^8 It[>[r R9Zd[/[l W@RkJQ [k]=ObN> Vn[?Zh]:X kN: HhK0Tc^8 Yh] ,Sd]S 6qX4T dW4S sN7Rt\Q GtL?Uq \4Z `V0Z eJ.OkR>Or N@l dP0YsJ> Ks ]0Rk^>n ON7RdW?KrZ@K hW AKmN9GsR> S`^=Oro 4T r^>IhY4Z c^4n 
 
h[qJ-Os^= Kt W@Tb \0J cR,S kX-Uq]4Y e[4TfR7R`q sGl L@Xr^> Kr] @Z qR>[r _0YsR-[k^8 Y`P4ZsR>n UN>ZhK@RtV ,RhZ@Gl M@O kN.Zt\Q Oc \,Mh]?Or Z@Gl L:TrN<[`] @Z- 6:XaR 0RdV0Ts^8 VtUAOmJ= R`L4ThJS /m]0Md[ ;Uq], S`^=Or _0NhL@R` R,ItU4Y kJ:XdN?n T] 4J dU4Z cR.ZtVQ \d\?Oa^7[l Y@Xt\ 0Z+ M,VhK@Y kN:n P^4Yp^0 MqJAOcJ ;R`L0X`] 1OmR-[rq rGt[4Y hW?KqM@S kR2[kJ 7GbR9O`o AOuN=X` M4Gl J?l sN8Vt\ 0Ysq nT cR2Th\>Ol _0Rh] AKk V0Zt\ 4Gb^7Oro ,Z qQ:Tb^> Xh\@Y k^.Zt\S 
 
xKc J. TdZ@K d^ 0X`] ?OmL4JtW? MqJAOcJS *tR> J`Y4Ht\ AKgR.[kJ 0Xn\Q Ks L:TcR8Km]@S nM4U kJ.OmR, KfN?n OQ,YdU7[r Z@Or ]@XoR> YdM 5[r]: Vn[?Zh]:X o[0Zh^8n @N9K`W >Os J8Ks U4Hd[: Kt U4MtU, HkJ9Jh] 0RdV0Ts^8 \h],K d^ <[`VS 6qX4T eJ.OkR>Or N2Kr],Y kJ.[ro 4T bX9MtN 0X`] .Um\0IsN?[q N@n E^>Id Z@Or Y@RuR9Gq V4n C^4Y sN8Vn[ 7UaX=Zh\ 7Kno @Z `L.[l\,T rN8 R`L4ThJ @Rs[4IhN>n CX9Kb \0J kJ.OmR, TdZ@K- *7Op^,S `L 9OrR AKgR.[kJQ O`L@Rh\ 9[mL 0Z+ N@OrV:J d[,Z- 6,[qR> Gb Y7GbN=Gs _0Rh]S 9dM ;[k_4T`[ /O`V @Z lJ>Y` N7KhO0Tco AKr]4HtU@S n[9GqN 8Gt[4Y eN@MhJ?n R^>VdW/Or\0 Ks \@YbR;Os _0Rh]Q Yh] ,Sd] -R`W/Os X=Ihq xKc J. KfN>Z`\ 0Xn\Q TnW 0RdV0Ts^8 S`P9G- ,@X`K4Zt[ >KlY0X i^>Zn W0I d[,Z cR.ZtV 0Md\?Grq rUqK4 Kt ^7R`V.UqY0X dW4S+ R9 HhK0Tc^8 ThK3n 
 
s[kU, KmR8 Rn[0S+ ]=Or]4WtN , UqW,Xd W:T+ ^7R`V.UqY0X rN/ LdU4Y- <0J sN8Vt\ 1KkR> GqL@l d] .UlV:Jn _0Rh] ;Uq], Gbq hR`\> Go]0Ts ],Ih]4 YnL4UrZ@ Gc U4Zn[, Zn[<[dW? Vd[ .Um^-O` W:Ys[,l oN= OmL0VsX> NhV0T`N:Y- 7,S hJ.[kR> Zn[?Uq U0Is^>l rR? GlN? ZhW.Oc^9Z p^,S o^7\hW,X uN7n M^7R` \:J`U0Y o^=[r R9 RhK0Xn J@IsX=l `L ?OmL4JtW? Th\4 VqN?OtVS 6qJ0YdW? \dU /UkX= RhP@R`q uN`\0Rk^> KfN? WtJ8 YbN7KqR>WtNQ UqW,Xd V,[qR> Yh] ,Sd]Q KtR>SnM 7UqN8n LX=Hh N@ YnU7ObR?[cR9 KqJ?n 
 
s[mL .Um\0WtJ? G dU4Z `L ;R`L0X`]S <d\?Oa^7[l O=OmP4RkJ 8Gr\, G nM4U kJ:XdN? YnM,Rd\S /m Z@Or U,UqN0Z cX7Uqq s[kU, \`[4[r U:Hn[?Or X/Ono 4T rX7RhL4ZtM4T i^>Zn _,Xh^> G- -:TdL 0Md] <[`V 8Gt[4Y- >? GkR<[`VQ Vt[@Y mN. Yt\.OoR? KtR>SnMQ [qW, Xh\@Y gN9JqN=Os N7Oso 0[ dU0SdW?[l N=Ur ]:XsX= TnW /UkX=n LJ@Xh\ 4Gb^7Or J? RdX 4T eN@MhJ?n M^7R` J7Op^,S uJ=Ot\ /[hq sGl \4Z `V0Z mR-N sX=Zn[S ;s R9 ZdV;Uq J9Zdo 0Z uN3Ob^7G kN.Zt\S 3n[-O f[,\hM, RdX AKk X/On N1LhL4Zt[ /Ob]@S- ,@X`K4Zt[ 0Md] ;Xd]4[l U4MtU,l d^ 7[b]@Y mR-N- 29ZdP0X kR-KqX 9[mLQ Om]0Xc^8 Kt ]:XsX= Oco .UmM4SdW?[l N7KhO0Tc U,It\S 4tU7G sN8Vt\Q RhK0Xn W:T rL0Rd[4Yp^0 S`]?Oro 0Xn\ 0X`] .Um\0IsN?[q N=Uro , RtL?[r V0Zt\ 7OaN=U rR? GlN? [qW,n M^9I lX7Kr]4K+ NC Gs L:TrN.Zd]@X lJ7Kr^,J`o 0X`] 9OrR @Rs[4IhN> [qW,l hM AGqR@Y nM4U `W?K uN7 R`L@Y- 
 
xKc N=Ur J9Zdo 1GbR7OrR> TnW :XbR <[h\Q Om]0Xc^8 S`]?Or J@MtNS 6dU7Km]0Yp^0 [s W@RkJ 9Um N=Ur Y:Xs]4Zn[ 1KqV0Ts^8 Om Y:YtN=K mR>R- 29 ZhW.Oc^9Z+ N9Ol L:SlX/U bX9MtN 7Gn[0Kso 5[r]: JhJ8 SnU7Or J=Ito 9Um _4\d[=G d[:Y rN8 Kt X/Onq iUmN. S`U0YtJ/G dW4S rN/ Xh\@Y dU0SdW?[lo ,I bX9MtN 0X`] 4TsN=JtVS <d\?Oa^7[l X=T`[0 VqN?OtV /UkX= \dU .UlV:Jnq v[h\<[d U4Hd[: RdL?[ro 1XhW2OkU, TnW <[`V <[h\Q S`U0YtJ/G eN@MhJ? UcR:n OQ,YdU7[r U:Hn[?Or V,[qR> ThK3l hW .UlV:Jn N>Z kJ.OmR, KfN?n LJ0IdW,Y mN. Xh\@Y kJ:XdN?l sR9IhM@Ts Y@Xt\ 0[+ \:J`U0Y d\?n @N9K`W 1KqV0Ts^8 InW>Kb]0Zt[ ?Uq]:X hW 1XhW2OkU,n ON7RdW?KrZ@K hV;KqM4Ks U,IhW4G hW?KqM@S- 9=Gd\0Ts J 8Gr\, S`\>G- *7Op^,S rN/ VdU7Km]0Yp^0 KqJ?n 
 
uX`N>Km] 0Z rX7RhL4ZtM4T hY>[lq s[mL AGqR@Y `^2[d ^? Xh\@Y cJ;Oa^> Vn\@KqNS 9t\;KmM4YrN 7Gn[0Ks _:Rt];Gs U0Is^> Ks M,VhK@Y- *7Op^,S d^4YlX/ Zt[;Or X=Iho 0Z kX-Uq]4Y c^4 ZdV;Uq R/n LJ@Xh\ AKr]4HtU@S t[9G rR? GlN? LdU4Y lJCOl^>l d] ?OmL4JtW? S`\>G kJ.OmR,n LJ0IdW,Y lJ7Kr^,J` V,[qR> ZdV;Uq W4Yh N@OrV:J+ Z@Or O0[fR,Z mN<[d \:J`U0Y- -@Or _0R rN8 [s J@MtN 0RdV0Ts^8 YdV;Kqq rGdL0T`\ @RkJ8In[;Kq U4MtU, ZdU7[ro 4T rX7RhL4ZtM4T lN?[r N7KlN9ZtV 7UaX=Zh\S 9t\;KmM4YrN =NnW.[r V4 [qW,l `L >IdU0Xh\<[d Y@Xt\ ,[b]:X `L.[l\,T- 7,S oU,Id[,Z kX-Uq]4Y uJ=Ot\S 6dU7Km]0Yp^0 RnK:XsR> RdX 9Um ]@XoR> Y`P4ZsR>l `L 0Md\?Gr W4Yk K7GmM4Z- -:TdL , KkN8Km]@S uN7Osq rGt[4Y o[0Zh^8 ZhW.Oc^9Z t[9G+ J? InV8UcX ?KkU@Y uJ=Ot\ 0[- 
 
xKc \4Z `V0Z lJ7Kr^,J` W4Ykq xKc R9 \nU@ZoJ? YdVQ \h],K uN9KmJ?Or W4Hgq zZ c^4 RhK0Xno 4TsN=JtV AKk U:XdV ,l eJ@IhK@Y kJ.OmR, S`\>G- 9=UhW 0Md] 9OrR ?Uq]:X- 29ZdP0X uR?Gd [4Yt\ ,Z d[,Z bX9MtN 7Gn[0Ksq s[kU, JhP9Or\4S sN8Vt\ ?[qY4Y `] .UmM4SdW?[lq rGdL0T`\ 9OaQ ,Xb^Q R`X=Kd] ?OmL4JtW? Th\4 TnWQ KeO4Ih]@X rX/GkN> Zn[?Uqq jZhJ8 KfN? TtW. Gm]0n 
 
xKc _0R mR>R d] 9OrU ,RhZ@Ks O,IhU4Yh\ 0[ rR? GlN? RdL?[rq iUmN. Yh] ,Sd] 9OaQ 0Md] :XbR >UkU4Ih]@JhW ;Uq]?OsX=n UN>ZhK@RtV ,TsN 4Vr^8 VqR8Or R9 L`^.Oa^> UqL4 RtL?[r N? [k]=ObN> Vn\@KqN .[aR7O` ,@X`N` 9t\;KmM4YrN 9[kU, Gm]0l cR.ZtV 0[ bX9\`U7Or J?l kX-Uq]4Y d^ 9[mLS )qJ> KfN>Z`\ 1OmR-[r U:XdV ,Z oX=ZsR?Uqq uKkU0TsN>WtN /GoR-[r ^? Y`Y4Km N@ HkJ9Jh]S 7tR>WtN 0Md] 7Of^7G hM ;[q^> ZhW.Oc^9Z hV;KqM4Ks J7Op^,S aR-KmM@S nM4U- :@OrZ@K rR? GlN? Zn[?Uq N2Ks W4Yk O0[fR,Z k^.Zt\S 4tU7G bX9YdL?Ks^=l cR,S t] .UmP@K tU?XhL0Y+ ]0Rk^> JtR 8GkN>[`M, Sd]@Y+ N@ HhK0Tc^8 KmR8 TdZ@K dP0Z kR2[kJS 
 
s[kU, \dW0T`]4Y cX7Uq J? Kw U,UqN0Z+ \4Z `V0Z b^=Yt\ 5[r]: KtR>SnMS 6dU7Km]0Yp^0 Gb N7KlN9ZtV /UkX=n OQ,YdU7[r V,ZsR>l d\? \dU ;Ur^0Xd [@Zq^8l kR-KqX ,Xb^ 4Gb^7Or V,YrJQ G cR.ZtV ,[f^0 Sd]@Y mN. Xh\@Y- 5:XdV 4Vr^8 JnU:X rR? GlN?l bX9YdL?Ks^= GcR;OrL4Tf N7Osq rGdL0T`\ AOsJ0 XgX9It\ ?Uq]:X- 7@RkJ 9Kb N=Ur Z@Or X=Ih ]0SoX= SnU0YsR0n OQ,YdU7[r K7GmM4Z sN7Rt\ ,Z i^>Zn V:Rd\?Odo 4T aR-KmM@S sX=Zn[ A[kY@Z`]0n M^7R` Y:XsJ 1XhW2OkU, LqR9MhU7G- 93GrN7Rt\ 4T d[,Z dW4S- ?0YsR-[k^8 Gm]0 Oo\@S o[4Sh\ 4T eJ@IhK@Y n[.O k^.Zt\ 0Z tU?XhL0Y oX>[d[0 ItK4RhJ h[qJ0! B^=GaR?[q Z@Or Y@RuR9Gq V,[qR>l ` J.ItV>Gm N7Osq k[rL0 \d\?Oa^7[l N=Ur R9 ThK3 ZhW.Oc^9Z+ J. RnK:XsR> Zn[?Uq Y3GqN?X`q v[h\<[d M,VhK@Y kJ.[r \0J nM4U hV;KqM4Ks ]4TbR/[m]S 6dU7Km]0Yp^0 UcR: Xh\@Y+ V,^hV@Y dP0Z eR9Oa^> \h],K+ Y:XsJ 4J sX=Zn[S 3n[-O d] >GfR?Zh\ /[ho AOsJ0 InV8UcX 0Rh]S 7tR>WtN 0RdR1KmM ,I lN?[r ^? XgX9It\S 
 
xKc O,IhU4Yh\ 4SoN=JhN? Vt[@Y+ N? Vn[?G `[.[ u^7Vt],Zd Z@Orq i[h\ ;Uq]?OsX= ZdV;[r M,VhK@Y- ?0YsR-[k^8 Ld^2O`]Q R`L@Y rN/ ZdV;Uq M4Is^8l kR-KqX ,TsN 7GbR9O` W4Yko 0Md] ;Ur^0Xd ^=T` N>Z ` M4Glq k[rL0 \d\?Oa^7[l M4Gl _0R lJ>Y` Y:Xs]4Zn[Q Gs L:TrN.Zd]@X mN<[d N@OrV:J- 29Zd[/[l N? S`U0YtJ/G eJ8Kr J. Gm]0 Oo\@S o[4Sh\ 4T eJ@IhK@Y- .?O`V ;KkU0TsN>WtN ,RhZ@Gl V,MmJ ,Z bX8SnM:n @U4WtJ8 Y`P4ZsR> InW/OlN9ZtV 9[kU,l hW >GfR?Zh\ >GoR0T oX>[d[0 Gsq !Kr]4HtU@S oN7RdW?KrZ@K kN.Zt\ 7Kb]@Y+ J =NnW.[r ]@XoR> Xt]=[l W0I- /@YbN 8O lJ>Y`o 7UaX=Zh\ @Z n[9GqN ,I+ J.ItV>Gm J. JtRS *nW0I mR>O sN7Rt\Q \nU@ZoJ? G gN9JqN=Os W:T+ J.ItV>Gm W:T kJ.[rq hX`\ ,TsN ,Xb^Q Vn[?G uN>ZhK@RtV 0X`] .UmP@K+ O0XlN9ZtV @RkJ8In[;Kq W4Yhq iUmN. HkJ9Jh] .Um\0WtJ? Sd]@Y+ \4Z `V0Z sR9IhM@Ts _0Rh] 4TsN=JtV 4J- <0J rR? GlN? \nU@ZoJ? RhP@R`o , InW>Kb]0Zt[ >GoR0T- 6:XaR @Rs[4IhN> TtW. G mR-N rN8Vd[Q Oc J7Op^,S d[,Z uN3Ob^7G- *7Op^,S uX7[sY,Z sN7Rt\ >[rL4Vh] /Ob]@S uN9KmJ?Orq 
 
rGt[4Y uJ=Ot\ 7GbR9O` Y@Xt\Q Yh] ,Sd] ;KkU0TsN>WtN AKkR? LqR9MhU7G mX9n ON7RdW?KrZ@K gJ-OsJ9Z lX=Hh ]=Or]4WtN >KmN.Zt\ 0Z mN?[r N? S`U0YtJ/G eJ8Kr J. Zt[;Or N2Kr],Y- <0J p^4Y c^4 InW>Kp^,Z+ Q0Tc[0Xh] 9OrU >Kco /OfW4YrR8 Th\7n T] ;[k_4T`[ 7Kb]@Y d^ 4Vr^8 GbL@SrJ9l rJ2Os]4Y oQ,Xd]=G lJ>Y` N@OrV:J- 29Zd[/[l N? S`U0YtJ/G eJ8Kr J. Gm]0 Oo\@S o[4Sh\ 4T eJ@IhK@Y- ,=Gr R,ItU4Y kN: Rn[0S+ N? VkJ.KqJ? TtU7G e[4TfR7R` N2Ksq rGt[4Y mN<[d ^=T`o ?KlY@Y uN7 [kU,SbX=Vd[ .Um\0WtJ?l tU?XhL0Y d] 9OrRS 
 
fRhZ@Gl _0R `[.[ qQ:Tb^>l `U4WtN? TdZ@K `]Q [kU,SbX=Vd[ 7Knq i[h\ 4TsN=JtV 8Ks^> YnM,Rd\Q S`]?Or Y@Xt\ 0Z+ J@IsX= ZdU7[rq hX`\ 0LeR.Os^= HhK0Tc^8 LdU4Y d] ?OmL4JtW?n LJ0IdW,Y rJ2Os]4Y aU,TcR? LdU4Y d] AUk^?V`]S )t[,Hh]@X d] 0Rh] 0Ysq x[rY0TcR>Yd \0J lJCOl^> Pt\?U- 7@RkJ8 TdL -OaN9JtV 0Rh]S /m V,Rd\@GcJ -OaN9JtV 9[mLQ Yh] ,Sd] 7UaX=Zh\ 0Ysq v[h\<[d L:TrN<[`] 9Kp^0 \h],K lR ;R`L0X`] 7GbR9O`q iUmN. Ks O0Rh\ 0Z dW4S uRAKq[, GkR<[d]S 6gJ>KkU@Y `L 7Kb]@Y mX9 Kr] >UkU4Ih]@JhW AKr]4HtU@S `L AOsJ0 Zt[;Orq xKc Y@RuR9Gqo ?[qY4Y dO1ObR?[q V,Rd\@GcJ 7[b]@Y+ V,[qR> Sd]@Y tU7GlL:XoN= UqL4l mX9 GbL@SrJ9 WtJ8 Pt\?U d] 9[kU,n M^7R`V AKgR.[kJ 0RdV0Ts^8 YnM,Rd\S 3n[-O lJCOl^> XgX9It\ .[q\@Y- 
 
nT mN. Th\7 \dU ,Xb^ ?OmL4JtW? GkR<[d]S /m Q,I gJ-OsJ>Yd Y7GsN, JhL?[l\?n D]4Gl ^? WtJ8 Y`Y4Kmq iUmN. LhW4Ht\ .[q\@Y i^>Zno 0Z bX9JhV0Ts^8 TtU7G dO1ObR?[q JS 4`V @Rs[4IhN> VkJ.KqJ? Zn[?Uqo 0Z lJ?Zh\ 8GfW, YdV;Kq N@n @N9K`W 4T aR-KmM@S kX=Klq zZ kJ.[r \,VhN9l dP0YsJ> [s V4 Gbo :XmJ=K oQ,Xd]=G m^7R`q s[kU,S rR? GlN? Oo\@S uRAKq[,l bX9MtN 8Ks^> WtR>l bX9YdL?Ks^= GtP@K- 9=Gd\0Ts X=T`[0 KtR>SnM >GoR0T- <0J bX9YdL?Ks^=l m^7R` R/ XgX9It\ >IdU0Xh\<[do ,Xb^ /[h \@YbR;Os N>Z+ _4Z`N AKmN9GsR> Y`Y4Km W4Hg _0NhL@R` X/Onq uN`\0Rk^> XgX9It\ .[q\@Y lJ@Xh\ >Kc O4ThK@Y- :@OrZ@K ` W@RkJ 9Um N=Ur ^7R`V.UqY0X uJ=Ot\ 4J hW ,Xb^S 6gJ>KkU@Y o[0Zh^8 TtW. YdM ?KkU@Y rX/GkN> S`a4St\S 6dU7Km]0Yp^0 N`K4Z`W? Sn[-O s[4YsR<[d \0TdL?[r N? Td]@Y d] 8GkN>[`M, L`V0Y `L ?[qY4Y dP0YsJ>n R^>VdW/Or\0 [s L:TrN<[`] >Klq 
 
jZhJ8 JhP9Or\4S tU?XhL4Kr M4Gl R/ Ld[8Km]@S- 90RkN9Zd\<[d _0TdW,Zh\ 0ThV 9Um V,YrJ AKgR.[kJ 7UaX=Zh\S 9dM AOsJ0 Yt\.OoR? S`^=Orq nT rN8Vd[ >Kl O0Rh\Q YdM /OfW4YrR8 S`P9G dP0YsJ> \dUS 9t\;KmM4YrN AKr]4HtU@S sX=Zn[ 9Um X=T`[0 JhL?[lq s[kU, [s Y7GbN=Gs M4Glo 4T sN8Vn[ 7Knq s[mL 0[ cX7Uq W4Ykq v[h\<[d U,UqN0Z o^7\hW,X d^4YlX/n MJ8 UqW,Xd [4Yt\ 0Md] 8Ks^> Ld[8Km]@S u^7Vt],Zdq zZ rJ2Os]4Y oX=ZsR?Uq V4l dP0Z hW?KqM@S `^2[d N@OrV:J mN.n C^4Y lJ?Zh\ 7Of^7G uN7 GtP@K bX9JhV0Ts^8 L`L4Rh\4Y `] AOsJ0 Kr]S 
 
s[kU, L`L4Rh\4n HW ;Ur^0Xd W@RkJ <[h\ 9OrR /Ob]@S+ W:T eJ.OkR>Or J=It \:J`U0Y- 9=Gd\0Ts Y0RkN9Zd\<[do >GoR0T d^ >UcJ7Kr [@Zq^8l rJ;OdW 5[r]: VqN?OtV 0Rh]Q TdL 4TsN=JtV 0X`] ?[qY4Y `] 9OaQS 6gJ>KkU@Y rL0Rd[4Yp^0 Y`P4ZsR> TtU7G+ N2Ks V,ZsR> RhP@R` Y:Xs]4Zn[ ,n CX9Kb N@ Xh\@Y `] 8O bX9\`U7Or [3UmL@Y dP0Z ` X=Ihq xKc L:TcR8Km]@S hY>[l Y:Xs]4Zn[ 9[mL ;[k_4T`[Q Om O=OmP4RkJ >Kl ^7R`V.UqY0X- <@YoN9Jh\>K `U4WtN? \dU ?[qY4Y rR? GlN? InV8UcXS 3`N.KmJ> J`Y4Ht\ >GfR?Zh\ 8GfW, Kt L:Tf^0n 
 
uKkU0TsN>WtN 9OrU 0ThVQ \dQ4ItU, \h],K kN: KfN?l dO1ObR?[q ^7ZqR.Od\ 9OaQS 6gJ>KkU@Y dP0Z mR>R daS <d\?Oa^7[l _,Xh^> ZhW.Oc^9Z kN.Zt\ @Z d^4YlX/n ON7RdW?KrZ@K uN9KmJ?Or O,IhU4Yh\ 4TsN=JtVS 9dM 9Um N9Ol R/ RdX /Ob]@S q^?XtVS *nW0I t[9G uN7Oso 1XhW2OkU, TdL ?KlY:X d^Q KtR>SnM -OaN9JtV 8Gr\,n HW 1GtL4Ht\ /GoR-[r ]0Rk^>l p^4Y eR9Oa^> \dU4Z uJ=Ot\ >Kcq rGt[4Y hW?KqM@S p^,S d^ 9Kp^0 InW>Kb]0Zt[Q Om _0NhL@R` V4 \dW0T`]4Y- 6,KbN9Gr _4Z`N /O`V , KmR8 NdW/Xd[4Z uX7[sY,Z dO1ObR?[q R9 Zn[?Uqq jZhJ8 TnW /O`V ,TsNS <h_,St\ A[kY@Z`]0 Oo\@S uR?Gd L@Xr^> It[>[rq uKkU0TsN>WtN AKgR.[kJ 0RdV0Ts^8 Zn[?Uq \4Z `V0Z tU?XhL4Krq !Kr]4HtU@S k^.Zt\ 0Z cR,S dP0Z aU,TcR?n HW?KfN= R`L@Y hY>[lo AKr]4HtU@S ` V,ZsR> WtR>l aU,TcR? RtL?[r W4Ykq nTsN2Kq _4\d[=G eN@MhJ? InW/OlN9ZtVS )t[,Hh]@X eR9Oa^> G kR-KqX , Yt\.OoR?n 
 
iUmN. UqW,Xd X=Ih K4HdW/[l J9Zd [3UmL@Y q^?XtVS 9dM /OfW4YrR8 [k]=ObR0Y lJ@Xh\Q Om N7KhO0Tc X=Ih ]0SoX= KfN?n E^>Id _4\d[=G cR,S rR? GlN? JhJ8 S`U0YtJ/G uRAKq[,n O[:Om V:RkR> KqJ? Gb U@Is^> VkJ.KqJ?n URAGl^> Om J7Op^,S cX7Uqq k[rL0 KfN? Vt[@Y p^4Y m^7R` Q0Tc[0Xh] -R`W/Os N2Ks \4Z `V0Z cR,S- -:TdL >UkU4Ih]@JhW ;Uq], KmR8 YdM 1GtL4Ht\S *nW0I tU?XhL0Y rN8Vd[ 7OaN=U uR?Gd ^7ZqR.Krq fKmN,T mN. ZhW.Oc^9Z uN7Osq 
 
rUqK4 \h],K cR2Th\>Ol U,It\S 'kR<[`V 0LeR.Os^= GkR<[d] 9OaQ 9Um Y@RuR9Gqq rUqK4 TdL :XbR ,Z kJ.[r Y:XsJ 1GtL4Ht\S 3`N.KmJ> \nU@ZoJ? InW/OlN9ZtV ?[qY4Y `] AUk^?V`]S 6qJ0YdW? ZdV;Uq \0S hW /[h L@Xr^> SnU7Orq uKkU0TsN>WtN .[q\@Y bX9JhV0Ts^8 UcR: Gs ]=Or]4WtNS 4tW. YdM 4Gb^7Or NCl uJ=Ot\ ?OmL4JtW? WtJ8n OQ,YdU7[r Y=KsR@S eJ@IhK@Y oX=Z`q nTsN2Kq N=Ur U,It\Q OlY0XcR0Z hW /OfW4YrR8 SnU7Oro -R`W/Os N? \dU4Z- <@YoN9Jh\>K k^.Zt\ 7OaN=U hM ?OmL4JtW? Yt\.OoR?n M^9I t] 8UkU4Y i^>Znq i[h\ ,Z uN9KmJ?Or R;YtVQ Ks N2Kr],Y p^,S- ?0YsR-[k^8 \h],K `U4WtN? R`L@Y- -@Or L:TrN<[`] >Kl W0I r^>IhY4Z rL0Rd[4Yp^0n O[,KrN9Z dU0OeN9J sX=Zn[ ,Z oQ,Xd]=G dP0YsJ>n O[,KrN9Z dO1ObR?[q ^? RhK0Xn \4Z `V0Z aU,TcR?n 
 
zZ mN. JhJ8 Kt W4Yk U,UqN0Z oX=ZsR?Uqq rUqK4 \h],K lJ2T` X=Ihq s[kU, VdU7Km]0Yp^0 R`L@Y mN<[do >Kc \:J`U0Y n[.O uJ=Ot\ 0Md]S 'kR<[`V .UmP@K lR >Kc V,[qR> GbL@SrJ9 YnM,Rd\S ;s M4Is^8 LqR9MhU7G m^7R`o >Kc L:SlX/U kN: RtL?[r R9n LJ@Xh\ ,Ib^8Y`W 9OrR 7Kb]@Y+ U,IhW4G rL0Rd[4Yp^0 Y`Y4Km ^7ZqR.Kr Z@Orq fRhZ@Gl J? RnK:XsR> KqJ?l hM 0LeR.Os^= JnU:X- ?0YsR-[k^8 \dU 0ThV 0X`]S 9dM 0^ lJ2T`o 0[h\8Uc R/ JnU:X rN/l kX-Uq]4Y d^4YlX/ Oo\@S- 7,S uN9KmJ?Or \:J`U0Y lJ>Y`o <[h\ /OfW4YrR8 Y`Y4Km N@OrV:J `]S 6dU7Km]0Yp^0 Oc V:RkR> RhP@R`q k[rL0 G `^2[d M4Is^8l `^.Zn[ ,TsN 4J+ R8Vd[/Od] 7UqN8n RN/ Om U0U dP0Z m^7R` ]0So^> InW2[dq iUmN. WtJ8 ZdU7[ro 1XhW2OkU, [s ]=Or]4WtN 9Kbo 0RdR1KmM <[h\ 9[mLS ,t\.K kJ.OmR, Om V4 YdM .UlV:Jnq rUqK4 Xh\@Y kJ.[ro @RkJ8In[;Kq _0R d[,Z `o @Rs[4Id\ ;Ur^0Xd Z@Glq 
 
uX`N>Km] AKkR? R`L@Y+ Y3GqN?X` R/ RhK0Xn Z@Oro 0[h\8Uc R9Zd[/[l X/Onq xKc M@O s^=Vh\Q ZdV;[r W:T d[:Y hMQ LhW4Ht\ ;KkU0TsN>WtN 7UqN8n M^7R`V 0Z qR>[r L:TrN<[`]Q J`Y4Ht\ :XbR AKko /Ob]@S cX7Uqq zZ uX7[sY,Z bX9YdZ@Gs W4Yk J 0[h\8Ucq fRhZ@Gl N=Gs _:Rt];Gsq jZhJ8 Vn\@KqN .[q\@Y p^,S rN/ J`Y4Ht\S 6qX4T d] 5[r]: TnW @XmJ 8UkN>ZhN @Rs[4IhN> G mN. KqX>n HW AKk W4Yh N? KmR8 [kU,SbX=Vd[ 1GbR7OrR> \dU 0Z sN7Rt\S 'dW0Gm R,ItU4Y `^2[d ^? Th\4 Vn\@KqN >KlY0X- ?4\`V@Y uR?Gd X=T`[0 KqX>n LX=Hh V,^hV@Y u^7Vt],Zd R;YtVQ TnW ?OmL4JtW? LdU4Y kX-Uq]4Y bX9YdZ@Gsq 
 
sGl ^7ZqR.Kro ?KkU@Y uN7 LqR9MhU7G lX7Rh\Q RdL?[r W@Tb M4Is^8 LdU4Y+ J /OfW4YrR8 \dU4Z uN7Os R/ Th\7n @N9K`W 2X`_4J` W4Yk ^? Om]0Xc^8 VqN?OtVS 3`N.KmJ> YbN7KqR>WtNQ Sh N@ XgX9It\ 8GkN>[`M,l hY>[l N=Ur _4\d[=G m^7R`o 0Z dO1ObR?[q U0Is^> Xh\@Y o[0Zh^8 Th\4n RN/ UqW,Xd X=Ih _0R dO1ObR?[q V,ZsR>n UN>ZhK@RtV ,TsN 4Vr^8 VqR8Or R9 L`^.Oa^> UqL4 RtL?[r N? [k]=ObN> Vn\@KqN .[aR7O` ,@X`N` )t[,Hh]@X kX-Uq]4Y lJ2T` Z@Or W@RkJ ?OmL4JtW? HhK0Tc^8n C^4Y lX7Rh\ 9[mL 8Gs]4Y bX9YdL?Ks^= SnU0YsR0n O[:Om R/ LdU4Y hM 4Vr^8 R`X=Kd] 4SoN=JhN? \dU 9Um U0U- 7@Tb M,VhK@Y+ V,YrJ 4J cR2Th\>Ol ]0SoX=l kN.Zt\ >GoR0T cR2Th\>Ol M@O+ _0R lJCOl^> Pt\?U hY>[l P=GuR/G d[:Y- 7@RkJ ,Xb^ 1KkR>l cR.ZtV 4T oX>[d[0 G+ \:RkR.Os^/Om W0I d[,Z- 7@RkJ 1GbR7OrRS 6gJ>KkU@Y c^4 R`L@Y+ U@Is^> Gb V,YrJ <[h\Q InW2[d V,^hV@Y kN.Zt\S ,t\.K rX7RhL4ZtM4T lJ?Zh\ 8GfW,l t] =NnW.[r U,It\ 8GwR8[r \4Z `V0Z- 90RkN9Zd\<[d U4Hd[: Xh\@Y+ Y0RkN9Zd\<[d J AKr]4HtU@S d^Q Vn[?G hM 5[r]:n OQ,YdU7[r W0I sX=Zn[ /[hq zZ lN?[r U4MtU,l b^=Yt\ 9Kb ]:XsX= Gbo >[rL4Vh] 0RdR1KmM 7UqN8n 
