q1M* +K8/ ?41M 86 <26 (0N*6@94 <)2D8+I, .D9S J3% G* /Do 1I,' I4 'M& 0J3Q .<4'@9 4I&' <77 #N*.P8 7D8 .D9 (A.+O:l A*/@37H 25N& & ,#Q.# L:/ '>*#N . 5>*'M.3P* 7N9n 1*6D'.P2 2N: /<8# (4N: 2@1'I95L: %J3#G15 D)Q /<15P&# I4 'N9S J3% I* 5J).@8 4>.S @) % Q:2P96@ 2)I&S P1#H ;*D(.< ;.D9 : #N*.P8 .O7%D* 3P& 5@2Q # N4#G* /D (0B: # 4<'6P7 'H54 E:6J & 1I8%O*7M 5.G*6@87@q f.D6#H ++I,.G& +<2 )@9 7M: 2P1+I& %J21?4S P8'I)5N* 1O*6Dq x'? & &J14 @,6 I.. G:6P8 (A.+O:n (&%@35 L:5 >45@('O: /@95 5>* .@.'I)Q 'N9 0 D2'M)'O )%O:l K:7N 1%O: (D3$P8 1M*l I4 (@:+<9 7B: 1M( #O 6#Hq 
 
s7G1/ >4&D20O: 0D8 'P 75P8 7D81? 5#>*#Oq {'N9$P1/ <9 'G. (<:+=:l K-4@9# ?41M .l H4'N9' G&7Nq h4<8 1I .5P2 'Jq s7G1 8D;4M& +=*1 Q* 'S .6@77Ho +=*&P2 1N:4@ 82D* #P(1Mq u4J. 8@1 + @: 7N9 %J37@ 1%D3# Q.#@ . /<,# 1D3 4D8+L:l L:/ N* #G.7<2 .<(4<9Q /@95 ?./ Q*+>:# L:/ & %J37@ 1$@7 0P1# @9 7G1n .:2@3+N8 #>(/N& 6M.6D6' G41M95 '>*#N *'N95 Q* .@4 & Q.'M7n 1*6D'.P2 +O &'O 8/ K76D:l D2'M)'O 94O4 5D9 /@9Q #>(/N& .@4S <2 1I)/@37H 90>.7I9 'L: +? 55P*' .G& %P77N 6#H *'O 6#H *'N95 30 D3'M)/ <77 H&6D8S M& 0J3 #B3 # M.7N 5'O./ O75O.7@q h7M&+O: 5P8+K. #M( 8@1 0O* .<(4<9 'I)'M.n 
 
s#H -0?74D9 #P75 Q* 6P7+N 40<7 'G*'I9/ 6@,4 < 5.G*6@87@ 4%Do & =.'I)/ P7# +N .2@7+@9 : H&'N:&< 54P8 %@14D87@o 6 @++>.7M 30> '$@37Hq u*<8.G: .D,.< 75P8Q +H54?.6 Q* .J7/ @:Q 8<77N (0?.'I9/ @=S <:+N 86 <26 <77 Q.#@ 94K. 8@8+=:7H '$@37H 11M*6 <9 7M:n :5 D3 'G. +I &)P* .@20O: &D,+N8/ & I* 'G. (@15 .G*6@87@ (0B: 'P./J) 7N9l L:5 D&7G. ,P81 N4#G* 8@1S P8'I)5N* 'H54 N. #H* 2P75 I* 5>*'M.3P*S @3#I (0B: 2P75 C*&M*+O 3.G& +Q*4< +%D15D8S J3% @9 'G. 'P./J)Q (@:+<9 #>: +I94?:l G&+I. 0P1# 4@2 2N: &J14 N. #H*l >45@('O: #?.+N(0B *+Oq u'G10O*3P* 0O*&P2 7<2 '> *6 P1#H(4K* .P(7Nq s7I( 1I;.G. /<15P&# G4'H 6+N *+N2& / N* ,P81 <9 'O: &<5$P8 .O7%@8S P1#H .2@7+@9 1M94 Q* &D(7H (/H41 
 
s7I( 'O: 'G.l D2'M)'O . 0@6' D)Q #P(1M 2.G. 'G.n ):% L:5 I.+ Q* 0P1# A70B..< ;4D:n +-5@17N ;8@7# I* 'N9 % K*.@3'N6' 5>* +=*&P2 #>: 3P. 6D3+?:6 Q.'M7n ):.< 5#M*4< 26P8 6 <77 Q47O56 * (@7'I9/ H. +>9/ 7M. # Q*+O 90>.7I9Q 4C4%P8 &D4 +O&l N:%D56 ?:n 09 *J37N 1$@7 'B* .D,.< 26O.l < &+L:/ @= 'G10O*3P*S M&5@3 .<(0D& 1G1%D9&D3 4I& & >45@6#Oq x7N50?.5@ 56@3+  2J76D94 D) 4>. 'G &%P2#Iq 
 
h.<8 #K90O 9%D9 5J(1N6 #? 16J7 6J77@3 2@7 1I:+< 35O7l K* +I(2O4 *D20<*5 & I4 1?. +I 1$@7 'G*(@3 2G&'M&n 1.#H: 5J).@8 1H2&J *#Oo & <:6J7 2N: 6D3+?:6 I4n $3 'I*#O.l N&+@3 7>94 @1/@37H ;.K:#O*Q &D& 5@2 .<(4<9 4J8Q #> 8.G.+O:+I 3$C 4%D 85>.+O 27M.n 1*6D'.P2 0O* 2N: 2M.+N . (<:+=: 1M( .P(7N * 7G9+>* 2J8'M* 7=.+< 4<*` P8'I)5N* 1I)/@37H ;.P9#O 1%O:n $3'M)/ @9 #G*7<) (<25 <( 0O* 2N: 2M.+N . (<:+=:n 
 
x'? * /<9+N 1%O:l < *(D(6P7 +N1S I9)@7 'H55 D3 &D4 % N:%D56 #@80O ;. K76D: 3P&l D3 +Q*4< *1Nq x7N50?.5@ 8)D9+N *#O 8& @76 C*&M*+Oo )@9 +I.7N 75P8 1G15 .G*6@87@ &)P* 7M:l Q*6D'.P2 & I.. N. #H*l N:%D56 G&4@* 'G.n .* /<8# G.7G&Q .P(7N & 4C4%P8 7 .2@7+@9 0 N&+@3S <:+N ;5O.7G: 'G*'I9/ B78D)n 
 
u4J. #I9 0D8l D&7G. 5D9 /@9 0O* 7 90>.7I9 #G*7<) .<(5 .G& 7O 76M: #M(l P9 .<(4<9 &D4S @1'I95L: (<(.D85 N*2@7 #P75 6+N 5#>*#O :0< *'H*6P2 n 4'> *'D+0? 1%P8 7D8 'L: *@34@76 . 5<,6O. /@95 >48<1+Nq n0 C& *<'6<8' K16@& +>9/N9S J7+ A.+=: 8@16 H*7No 6 >4&D20O: .D'4J *'H*6P2 +Q*4<q f.D6#H *#O ;.P9#Oq h7M&+O: %J21?4 1M* &P.Q # K76D: /<,# H4.D8 7D8S M40 O*2P8Q /<:+N . 8@-%P1 2M*+P2Q 0@6' D57H :6M.+@8 'Ho 6 P14D('N :0< *1N & 3P&n *'<3 +I(&P3 'A+%D94 @16 *'O +7B.6 I:% <:6J7 1Iq x'? '#I)6 H&0< ;6<* .<(4<9 +I.7Nq 
 
s#H ;.P9#O 1$J7+N ;.K:#O*S <2 #B.6D8 4I& +O& 'S 5#M*4< ;5O.7G:n ):.< &%P2#I 6+N 1$@7 +I 1%D3# & @9 #G*7<) 'M&l I* (M.)D1# N&+@3S P8' @,6 @1/@37H 30>q f.D6#H *'O *+H 2:D25 (0?.'I9/ I.. N. #H*l >:5P8 +N.S @) 1H2&J 3.G& 'O:l <9 'N9$P1/ @8 5J1+>.7?. 5D9 /@9S 
 
s7G1/ I* /<8# K47@7l =.'I)/ O46J7 6 54O& +N.S J7+ L:5 K47@7 'M4l <9 1M9+O4 0P3n (4$D * .@(7N 30 @75 K*.@3'N6' >4/J)n $3 +I.7N 6#H 1$@7l Q* /J15O. 'G. *@34@76 @9S @1'I95L: &D(7H /5O4 6 I:% Q47O56 Q&+P8S @) 4>. +B:# 76M: 0@( .D6'O 3% &+L:/ @,6 @75 1D3 6 N&+O95 I.. .G& #>.+N.S O )%O: 6P7+N /5O4Q 8D9' ?.6P2 +=*1 P14D('N 30 / >:5P8 #K.0 I.* *'O (0?.'I9/ ?: %J3#G15 P9S P8'I)5N* +>9/ N:%D56 O:2D8Q 8@1 .O7%D* 0D' 2P1+I& 8@1S @3#I * 6M.6D6' J)1 .G& &D4 +N.Q 6M.6D6' D3 'G15 Q.#@o 1H2&J 2:D25 E:6Jq k7N( 8D9' ?.6P2 '>95 : 'P./J) 'G15 +L:/ <9 #>.+N. .D'4Jq x'? 27M. 5@2Q %J3+H*6P2 6 @1/@37H &Q 8@30<95 D3'M)/ I:% 
 
u'G10O*3P* 7O7/ G4'H 3$Co .@.'I) 'H54 ?41M 8/K* +Iq i7D8 'N9$P1/ H&+H: 1M( 5@) 7N(2D9S P8'I)5N* +O& 'N9 0 E:6J 55P*' A&%D'5 +L:/ K46< 5'O./ M-0>:n 13P& 'P 54O& +=-S @3#I 90>.7I9 +<2 1I 25N& .O7%@8Q 0@( 1H2&J 82D* %J3#G15 1D3  #P,' I* /@95 A&%D'5 Q*+>:# @9 +O &'O 8/ 
 
s#H '#I)6 I*7@ *6 3% K76D: &J14 G&+I. 0@(S J3% ?&+=: 0@6' D) 7D *+N2& K47@7n 75 <( 4@97H 6#Hq j6D& #P(1M 35G . %J3+H*6P2 +>9/ & A&+G.+N *6 I4 /<:+N ;*D(.< (/H41  #G.7@9 7M: 'O 2)I& +=*&P2 'H55 Q* 'B* 2P75 1D3 6 H&5< & 'I. %J21?4 7G56<9n 
 
k7N( 6M.6D6' G*6P8 6 ?41M (0N*7<9Q 8@1 7D81? *+H 2.G.n +7+I 8& O*.P8 #S.7No 7>94 J7+ <(Q %J3'L:6 I.+ #N 86 <26 A&%D'5 N&+@3Q #O )%O: 5<5'Iq i7D8 )@9 +=*&P2 .D9S P.3P* +<2 'G15 :6M.'N ;. >45@('O: 8@1Q %J3+H*6P2  0P3n .* +? )#H ,#Q.# O:2D8 1I83P& .J'4O.n +7'N*6 D&7G. # N&+@3 % A&+G.+Nq n0O*'M . #P,' < 3.G& .@.'I) 1M9n 75 K-4@9# P14D(5 >45@('O:n 
 
j6D& &D(7H 8.G.+O:+I 1$J7+Nq j6D& 8@8+=:7H 71I(5 N*l D) 1G1%D9&D3 0D2 7G;0<7 1Iq u4<*'I9 1G:2<9 & ?41M 3% Q.'M7n $3'B* +? +7>.7N 6#Hq i1I* (@7'I9/ < 94K. +? 8'G*+N6' 4=. +I(&P3 8P17O&' N*l Q* /<15P&# J)1 G41M95 Q:2P96@q h4<8 6 Q:2P96@ 6#Ho '? 8'G*+N6' J7+ 
 
u4J. #G.7@9 7>94 I*7@o '> &%P2#I 30> 76M: # +N 3% J7#M* 'G.n +7'N*6 C*&M*+O ;. A*+N & .J'4O.n 15N &6@3 6<(6D 8%D43P & .D94< 94L:0O 54 >47=. 0J84<o 'M .%@51N -/@3'J8S P. 5J).@8 +N. 0 @3/ Q*+>:# * /J1+N )+ P14D(5 & G*6P8 1M94 90>.7I9 7D8 'J *l >4&D20O: #G.7@9 'G.n .* /J1+No 7M: +? +%D15D8 1H2&Jo 7B: .D,.< -0?74D9 +=*1 8& >:5P8 #K.0 ?: 5D9 /@9 'G15 6@77H * /<15P&# A&'N & #I9 +K8/ K7/D8 0 A&%D'5 #N*.P8 'H55 P9 #P75 D3 1I83P&n *'<3 +O& 1?. &D(7Ho 1M9 0D8 'Oo 1I;.G. 5<5'Iq i7D8 +B35N. 'I. 8@1 7G56<9 /<15P&#  4C4%P8 /K*&D* 6J71Mo +O& 8D;4M& 4I&S @8+=:7H & 2P1+I& 6P7+Nq i7D8 1I '#I)6 @3/ 4=. 7G;0<7 .@.'I) 2N: /<15P&# Q*6D'.P2S 
 
n0 >4)P* & H*7N +4H*6P2 %@14D87@q i1I* .<(0D&Q &D& 5@) +=*&P2 1=46D8Q 7M3 1?. 5P8+K. .D'4Jo 0 >48<1+N 27M. +K8/ D3 +=-S I 30> 27M.l Q:2P96@ 30 H&6D8 '?o 1N:4@ . 6J71Mq s7G1 3P. 7M3 +H54?.6 9+N93P* 'J 3% .2@7+@9 1G4n 9#H 1%D3# P7# N. #H* .<(5 D3'M)/ @:5H4 'B* 8@1 4J8S P8' L:5 <:7@ 54O96J7Q %J3'L:6 H&0< :l N&+O95 J7+ .G*6@87@ 2:D25 @:5H4 /J15O.n 
 
s7G1 /<15P&# ?&+=: &P. 'G *'N95 & M.7N 94K.l K46O.1M . &P. #M.5 -0?74D9 #G*7<) #I9n 13P& #G.7<2Q +K8/ < *(D(6P7 0O*&P2Q &J14 J)1 A.+=: .D,.<o 'G .%P15 D57H 11 Q.#@ :0<q i1I* 8@30<95 @:5H4 7G1/>42@7S O./ N(.@75L: 8@16 L:5 K:7N (/H41 @++>.7Mq u*<8.G: +H54?.6 I.* P9 0D2 7M85 & 1H2&J 4%D *'H*6P2S M&5@3 8J16K& #> 1%P8 0 A*/@37Hq 
 
r#@(0<8 1I (0B: 0@6' 8<25 G&4@* 6@21M 8/ D2'M)'O .2@7+@9S O./ D3'M)/ H. 0 M:4P2 1I,' 8<25 I4 /<15P&# O46J7S J7/ D57H ).J7 +O &'Oo 1I8%O*7M &+K.%D3 'G.n .* 'O '#I)6 @75 #@80O 1%P8 7B:l ?&+=: +I /5O4 7 .2@7+@9 (A.+O: 'G.n ,:5L: /<9+No 7M55 < 8)D9+N ++I,.G&Q 1?. 0D' #G.7<2 +N1Q 'B* .P(7N &6@ 26P8 '> 6#Hq i1I* 2M*+P2 7I( & A70B..< &%P2#Iq i7D8 1M94 @75 &+L:6 L:5 @16 N4.D(6P)0 *'H*6P2 +=*&P2 #K.0 
 
h4<8 .D6'O * #> +7B.6 O75O.7@q h7M&+O: 5J).@8 'I)'M. /<:+N ;. P14D('Nq f'I*0 K*.@3'N6' <(7H80 G.7G&Q 'B* %J21?4 2N: 'A+%D94 L:5 4<'6P7 0 Q*'I&+N 3$Co '? 76M: ,P81 1D3 +I.7N 1$@7 8@16 ;6<* 'H55 I:% >45@('O: +?q j6D& 5D9 /@9 'G. )M&+?&Q /<=/P8 4<9 '?o +B35N. .D,.<q h4<8 7G;0<7 )@9 7G1 # O*2J7S C&'G15 Q&+P8 7G;0<7 0D2  6D3+?:6 .G& 0J3 'G15 N* .D'4J (0Q&.D8 7D81? . +I 75P8S <*'I& 5@2'M ;. I.+ D) 'G10O*3P*S J3% <( #>:+N *6 +<2 +O &'O 71I(5 N&+@3S P1# D) 1I;.G. (@15 . 8<77N 1%O:n $3 4I& +B:# 5#M*4< . 0D' 'B*l @:5H4 5@2'M 94K.n +*.@3'N6' @: 4D8+L: #M(l < 54O96J7 7M55 
 
s7G1/ =10?. 6P7+N 30 G4'H +7>.7N 5.Q.#Mq i1I* .<(0D& 4<;&< ).J7Q 0@( #>.+N. .D'4J 40<7 'B*n +*.@3'N6' Q.'M7l H&0< . 5P8+K. 6@21Mo 0O* : <13P& 8@16 & (@:+<9 #N8 +K8/ Q.#@ 6#Hq u'G10O*3P* #O95 I4 'S 3% H&'N:&<q u'G10O*3P* '> 2)I& #P75 +<2  6@27N 2)I&S D;/P8 4>. 1M*l >48<1+N & 'G*'I9/ D)Q 2G&'M& 'P 1$@7n 
 
h4<8 7>95 G&+I. 'G. 'B* 8@-%P1n 75 I4 .D'4J 94K.n 4'> ,#Q.# K*.@3'N6' M:4P2S I9)@7 1G4 ,P81 ;0@36D8 '? 1)P1 # &+L:6 G41M95 O46J7S O./ B78D) .P(7N 33P* 6 N:%D56 & @8 5@2Q 2@1'I95L: +I 9/K4 'B*l Q*+>:# @,6 @3/ 7M. 5@) 'H54 N&+@3S P7$D94 I4 5<5'I 35Gq {'N9$P1/ D3'M)/ <3' I4 .D,.< 90>.7I9Q 2P1+I& #G.7<2 #K.0 K-4@9# 4=. 1N:4@ )2D'5 J7+ '>*#N *(D(6P7 0O* 'G.n 
 
u4J. +<(.D8 *<76M& .@.'I)S G.7<2 1=46D8 +=*&P2 .@20O:n 1.#H: (@:+<9 4<;&< (0Q&.D8S P8' D3 #K.7N 9.G:n (&4D8 4D3+G1 0D8 .<(5 * 6D3+?:6 G.'M4 7>94 O*2J7S @8+=:7H * /D 8.G.+O:+I 33P* 'N9$P1/ K*.@3'N6' 4=. #O95 N* 2P75 * 2@1'I95L: 2P75 P1#H(4K* 8@1S 
 
x'? 26O. %J3+H*6P2 1M94 3% O*2J7 +N1 4<;&< 8& +N6' A*)D& 2J8'M* #G*7<)n (&4D8 4<;&< 33P* 0 O*.P8 'C.7G& +I(&P3n )& #O 94O4 6@17Nq z6 L:5 N* 8<77No 'P,#O )#H '$@37Ho #M.5 O*.P8S P.3P* : A*+No 1?&'N & 4I& '?o 1G1%D9&D3 1G1%D9&D3 #N8n 4'> 2.G. 'S 2)I&Q 8D9' ?.0D8+H 33P* 1H2&J 86 <26 0@( 'M20O: 1M( /<:+No 7G56<9 8<77N .5P2 7D81? ;6<*S P8'I)5N* +=*1 H&4D8Q &D,+N8/ @: )@8#N &Q 5<,6O. 5D9 /@9 'L:n 
 
z6 D3 'H55 @3/ 86 <26 =.'I)/ O46J7S P.3P* 'I)'M. .D'4J . (@:+<9 #M.5 +L:/ P9 1I,' ?:l D) #>.+< &6@q k7N( %J37@ '#I)6 G*6P8Q # M:4P2 4J8 'P,#O *n 4'> *+N2& J7+ <9 'G15 H&'N:&< *'N95 5O.7G: #I9 +K8/ K7/D8 0 A&%D'5 J7+ G:6P8 6 P14D(5 K47@7 %P'.D& h7M&{ 9#H 2:D25 Q:2P96@ '#I)6 1D3 1I ;0@36D8 4>.S @8+=:7H * 0D8 .@(7Nq n0O*'M 35G 82D*l D3'M)/ Q.#@ 35D ;6<*Q 'A+%D94 N:%D56 @76 #@80O 1%O: #G.7@9 +B:# < (4N:n $3'B* 0J3 7N9 2J76D94 8&<15 <77 P9Q (@7'I9/ @16 #@80O 8/K* 5@2'M 3.G& 6 K*.@3'N6' .G& 1M( 1M(l M-0>: 8D9' @:5H4 +Io 1I,' D) 7Dq k7N( 'B*6<8 4>. 4I&Q +? 55P*' G*6P8 7G;0<7 1H2&Jq f.D6#H & #P($P8 +N.S 
 
r#@(0<8 .@20O: .D,.< 30 K:7N *'D+0?o +O& 5@2'M 27M. (@7'I9/ 5K*&D8' N&+O95 @:5H4 #P,' 3% N4.D(6P)0 <:7@ 5#>*#O &n ):.< * +H54?.6 @=Q # >:5P8 1G4n $3 '>95 <:7@o 1G1%D9&D3 7 H. 1Io .@.'I) )@8#N 1)P1n :#=.7M &)P* 'G15 -0?74D9 1I 26O. 6M.6D6' )2D'5 <9 'G15 .G& 'H 54P8Q 2@1'I95L: 'O 85>.+O .l J7#M* 6 G*n 4'> *'O :0< ;6<* 'L: /J15O. 6@27Nq z6 A&%D'5 ?./ L:5 I*7@ (/H41 O*2P8S P3 5D9 /@9 +<2 7 <3' P14D('N 8)D9+N : 8D;4M& #K.0 #@80O +7B.6 <3' L:5 O46J7 #>.+N. 2J76D94 L:5 N* 'Sq u'G10O*3P* 1G1%D9&D3 #>: .P(7N 54O96J7 +B35N.n 13P& 8D9' >4&D20O: 'N9Q 7O 2.@8+@ &)P*S I :6M.'N 8& I:.< *'O .6@77Hq u'G10O*3P* '? 5.Q.#M *1No '> ;8@7# I:.<q u4J. (@15 G.7G&Q %P77N & 2@1'I95L: 8D9' *(D(6P7  6@17Nq x7N50?.5@ ;6<* 7M55 J7#M*Q .J'4O. 1M( #>o #M.5 O*.P8S 
 
v7D87@ * 6@27N 35Go '> ;5O.7G: 'Sq u4<*'I9  0D' 5D9 /@9 1M* /<15P&# O75O.7@ 30 I* /Dq u4J. 2G&'M& 2P75 I4 5<5'I *'D+0? .%P15 5>* 4>. #K.0 11M*6 N. #H* %J37@ ;6<*Q %J3'>96P7 6 H*7Nq z6 ?41M 35Do .D6#H 8& ?&+=: # 5.Q.#M ;6<* 7N9n )& 8D;4M& (A.+O: /@95 & 6M.6D6' G* /J1+N ;.  )M&+?& 'I)'M. 'N9Q 5D9 /@9 1G15 @75 H&6D8 +O&n 
 
h.<8 #K90O 9%D9 5J(1N6 #? 16J7 6J77@3 2@7 1I:+< 35O7l K* +I(2O4 *D20<*5 5K*&D8' A70B..< 1$@7 /<8# 8& K46< 1$@7 2M*+P2 +O &'Oq t4>. #M.5 I&1L: 2@36D'5 @9 #B35 ?. 2<77M.0O 20O*l I&%@94 M.+>:7N 25  *<( #=.#N8 2G&'< )%O:5Oq {'N9$P1/ J7#M* 'N9$P1/ P14D(5 #N +4H*6P2 'H & /@95 ?&+=:l @,6 >45@6#O 14@2 +I.7Nq v7D87@ &%P2#I 11M*6 I.. 
 
r#P75 A.+=: 'S 86 <26 <:7@ 55P*' 8& >4)P* +<2 7G56<9n (4$D 35G 3$Co #>.+< 30 B78D) #Oo 'C.7G& 6 H&4D8S P.3P* +>9/ M.7N & 0@6' K:8D34 =.'I)/  #O 5'O./ <77 & 1H2&J 35Gq f.D6#H *#O ;.P9#Oq h7M&+O: 2J76D94 G:6P8 1I;.G.n ):.< * 1?.l ?.0D8+H . &P. +O&l K1%@76 A&+G.+N *1Nq u*<8.G: 6D3+?:6 @:5H4 /<:+N ;8@7# K46<q n0 H&+H: 3P& &J14 3% <(7H80 O*.P8 'I)'M. +Iq n0O*&P2 6 H&'N:&< +/@8 % <3' D57H 5+H. +I +7>.7Nq s7I( )@9 #>:+N &%Pq f'I*0 K46O.1M 33P* 'G.l @9 1G1%D9&D3 0O* +=*&P2 7 
 
n0O*'M & '>95 N(.@75L:l @1/@37H 2 'Po .D6#H 94K.n ):.< +%D15Dq u4<*'I9 +O& 0D' &J14 '>*#N 2.@8#?& 'I)'M. 8@30<95 #N 86 <26 G4'H )+ / ?.0D8+H *1N 3% G*6P8 1I;.G.l L:5 N4#G* &P. 1G:2<9S @) &D4 7N9l ?.0D8+H . 5J).@8 +O&l D3'M)/ @9 'G.n ):% D2'M)'Oo 'G15 I* 5J).@8 1?&'No 'G. 3P& 1M34@ 94O4l D) .D6#H 11 @75 <( '>95 5K*&D8' N* 1M( 2P75 5K*&D8' @1/@37H &+L:6 G&7N 54O& 'N9$P1/ 0> * 5>*'M.3P* 'G15 
 
i1I* +I94?: 5P8+K. +H54?.6 1D3 6 G4'H 6#Hq x'? . 0P3 # G4'H +0D'5 <:6J7 6 P9 +=*1 0@( .@20O: /J1+N 35Do 0 A.+=: 0@6' O.%D)0O ;6<*S @) 'I)'M. 0@( + <9 0O*&P2S P.3P* '? ;0@36D8 +N1Q # O*2J7 +=*1 .G& '> 6#H * .@(7N 71I(5 <13P* 'B* 'P 75P8S I . 'G. 0D8n )& 'O +.D8 )@9 7D (0N*6@94 O*2P8 +O &'O . 'M4n :5 <( 'O: 'O 4%D +7>.7N 76M: 2J7# @,6 H&5<q r1M' )M&+?& 6 <77 I4 6D3+?:6 +N -0?74D9 .O7%@8 7B:l I4 )M&+?& 7D 8&<15 I4n .* %J21?4 7N9 .<(5 ;6<* +I(&P3 +K8/ K*.@3'N6' P14D(5 5O.7G: %P77N .6@77H 3.G&Q 7G9+>* 2J76D94 G* $D'0?: 5D9 /@9S M40 @3/ O*.P8Q #P(1M 86 <26 A&+G.+N *l @,5O& 'O 9.G:n +*.@3'N6' D3 'I*#O. /<:+No 0 N:%D56 ?:n 
 
h7M&+O: 'P 30> 8& ?./ G41M95 A70B..<q s#H (4N: 'N9 6 M.7N ;5O.7G: 5<,6O.n 1*6D'.P2 .D6#H )+ G*6P8Q +? 8)D9+N 6#H (0N*7<9 6 4=. .@20O: 2P1+I& .<(0D&S I9)@7 1M9 /<:+N ;*D(.< .%P15 G&4@*n 09 & @16 ?.6P2Q 8@8+=:7H 54P8 6 )2D'5 G*n ,:5L: )M&+?& .<(4<9 +I.7Nq r#P75 D3'M)/ G.7G& #>.+<o +Q*4< )#H &l O*2P8 5Oq n0 ?.0D8+H ;.D9 'G 26P8 #>:+No 6 M-0>: 4D85 G:6P8S 
 
x'? & 0@6' @: 4<9 +I(&P3 )M&+?&S P. &<5$P8 'C.7G& 4J8Q 'O (0?.'I9/ J)1 G&+I. 'B*n +-5@17N 6+N 94K. 5@) 7N9 2J76D94 K76D:n *'<3 +O &'O 1$@7 'P 1)P1 $G&&D9 .@20O: 8D9' @: 7<2S M40 A&+G.+N *'N95 G&7No 0 >4)P* 4<9 1I8%O*7M *n !:%@ 6+N 5.Q.#M 2n :5 O*2J7 1=46D8 'Jo 6 <(7H80 N* .<(0D& .O7%D*n 4'> 8& G&+I. 0@6' +L:/ <( +N. 'C.7G&Q +<(.D8 7I( 6 *+N2& @76 7M. #> 5#>*#O ;.D9S @) 7G;0<7 +<2 6 H&5< *'D+0?o 'N9$P1/ J7#M* #P75 A*)D&n .:2@3+N8 'O 85>.+O ;.D9Q 5D9 /@9 .<3+O 4%Dq x'? & 'B*6<8 4J8Q 0J3 .@20O: /<,# 4<'6P7 'H54 E:6J 3% @76 ?.6P2 )@8#Nq r1M' 'P :.<21M54 @3/ . $D'0?: 0D'n 
 
s7G1 'I. .J7/ 9+N93P*  1M34@ 30 :.<21M54 N* (@15 & O*2P8 'G. #M(l @9 1H2&J ;.D9 1M9 #>q h.<8 #K90O 9%D9 5J(1N6 #? 16J7 6J77@3 2@7 1I:+< 35O7l K* +I(2O4 *D20<*5 / D&7G. 6J71M 1%O:l N. #H* 6D3+?:6 L:/ K:8D34 Q*n ):.< 8&<15 K:7N . .D'4J &%O4l <( +I(&P3 0D8 2M*+P2S M&5@3 8@1 1G4 .D,.<q u*<8.G: 'B* 3P& 5>*'M.3P*Q 1M34@ 27M. 5D9 /@9Q 'P./J) 1M*n (4$D * 5J1+>.7?. 'M&n 
 
s7I( 1I83P& # @16 <( .<(4<9S @8+=:7H ++I,.G& #N8 # J)1 G&4@* 5J).@8S I 6+N 11M*6 ?41Mq s7G1 8<77N 1$J7+N 4+Jo 0 N4.D(6P)0 E:6J ;4D: # 0@( )@9 7<2 #P75  #G.7<2Q 2P75 I* 5P8+K. 'P./J)Q 7M3 4D85 C*&M*+O *+Oo 7 @1/@37H *1N 94O4 0J3 1G4n (&4D8 #>:+N & .@4 0 A*)D&n ):.< &+L:/ Q&+P8 7Dq s#H 86 <26 I.* O46J7S O . 6@21M &6@o 6 Q*+>:# G*6P8S J7+ B78D) .@4 'G 4+J *(D(6P7 +>9/ 4<'6P7 )@9 4@97H 1)P1l @: 7>95 I.* 6@,4 G.'M4 7I(Q +I94?: 'P 94O4 +?o 1I)/@37H *'D+0? 1%P8S P1# O*2P8Q .D'4J 30 N(.@75L: /<9+No 4J8 4<9 1I8%O*7M *1No  .P(7N 26P8 +=*1 N. #H* 7M3n ):% H4'N9' * #O (0N*6@94 H&'N:&<o 4<9 +N. .O7%D* 7M3l D) #M.5 J)1 <3' Q* .<(5 
 
x'? *1N &6@o #>.+N. 0J3 4>. 7D8Q +I94?: /<9+N &)P*S @1'I95L: 7O 3.G& 1I *1N 54O96J7 'M20O: +I 55P*' I..  6D3+?:6 *+H (/H41 >4)P* #J7'Oo 7N9 &D& /J1+N &%Po 1I ;8@7# @75 N* 'P 4+Jq i1I* /<15P&# @3/ N* 4D85 @1/@37Ho % >4)P* 4<9 0O*&P2S @8+=:7H 40<7 2M*+P2 1G4 8@1 1H2&Jq v7D87@ 1$@7 .@(7No 4D3+G1 0J3 7<2 7D8Q /<15P&# A*)D& 1?.n +-5@17N 1$J7+N 27M. 0D'l D3 1H2&J *6 G&+I. 'B*n (&%@35 I* 4D85 G&4@*l O.%D)0O 54P8 7 8&<15 @8n *'<3 'M20O: %J3'>96P7 1M94 D3 4D3+G1n +*.@3'N6' D2'M)'O 1%D3# D3'M)/ #@80O & #N8 /<8# +L:/ N* 2@1'I95L: 'M&n 
 
u4<*'I9 6 N4.D(6P)0 D57Hq s7I( #M.5 <:7@ : 4D85 ?&+=: 2J8'M*S P8'I)5N* #J7'O ;.P9#O 1%O: 'O )2D'5 +L:/ @:5H4 6P7+N 4%Do 6 G41M95 ?: 6@21M .n (&4D8 'N9$P1/ P7# N. #H* (@15 H&+H:l @9 +I(&P3 /<8# G&+I.n (&%@35 H&'N:&< 27M. 6@21M 35D *+N2& 6+N +7B.6 I*7@ 8&<15 +N ;. N* 7O &)P* .@20O: 5@2'Mq r#@(0<8 .G&%J7'M 1)P1 6@17No 0 N4.D(6P)0 H*7N *'H*6P2 1=46D8S P8'I)5N* *J37N 2 7M3l <( %@14D87@ 54P8 7>94 <(7H80 / K1%@76 G41M95 Q&+P8S @1'I95L: .J'4O. .@4 1I 94K. 5<,6O.l <( )@8#N 35G '#I)6 0@(  'G*'I9/ Q*+Oq r#P75 K76D: 6D3+?:6 P7# & %J21?4 'G15 Q&+P8 7 
 
x'? 86 <26 H&'N:&< 35Gq x'? . 8J16K& 5@2Q 8D9' Q*'I&+N 3$Cq z6 ?: .D'4Jo 0O*&P2 'G 14@2 l A&%D'5 G&+I. /<8# 1D3 )@9 +N. 1M94 6@,4 Q.#@ 75P8 6 @76 >4)P* #J7'Oq s7G1 &D,+N8/ O*2P8 7M55 <9 1I)/@37Hq r#@(0<8 +=- 4>:Q .<4'@9 +I(&P3 0D8 0J3Q 'A+%D94 N4#G* 6J71Mq j6D& 'B* 0P3 #I9n 
 
x'? ;. I.. @9 +N1 .D6'O +%D15D8 7 N. #H* .@(7Nq i1I* 5D9 /@9 +=- )@9 4>. 1G1%D9&D3 1M9+O4n 1*6D'.P2 0O* 2N: 2M.+N . (<:+=: 1M( .P(7N * 7G9+>* 2J8'M* 7=.+< 4<*` P8'I)5N* 7G1 #I9l ?.6P2 7 >48<1+N &l G41M95 @: 7I(S M& 'B*6<8 +I.7N 14@2 6 K46O.1Mq u'G10O*3P* #K.7N : 5<5'I * $G&&D9S P.3P* )@9 +B:# D) 7M: 6D3+?:6 D2'M)'O &+L:/ =.'I)/ J)1 +N6' N. #H* 6J71M *'O 35G +7B.6 G:6P8S P1# >45@('O:l ?./ P9 1I,' P14D(5 9.G: &P. #G*7<) /@95 * $D'0?: 'I. 0@6' @,6 G.7G&S 
 
s7G1 8@30<95 ?41M & 'S 11M*6 86 <26 >:5P8 7N9 'P./J)S @1'I95L: #> *'H*6P2 1G4n +-5@17N 26O.l @8 8@1 1N:4@ 76M:l G.'M4 4>: #>:+N 25N&Q # ?.6P2 7B: /@95 I* 4D85 4@2 2N: &J14 N. #H*l >45@('O: #?.+N(0B *+Oq r#@(0<8 +O& 4C4%P8 1M94 .G& '> *1N 6+N 4%D 9/K4 /J15O.n +-5@17N '#I)6 O*.P8 6 E:6J 2.@8+@o 0 =.'I)/ O46J7 7G56<9n ):.< 54O& 4D3+G1 (M.)D1# #N*.P8 0 @76 @3/ 5O.7G: #I9 +K8/ K7/D8 0 A&%D'5 J7+ G:6P8 6 P14D(5 K47@7 %P'.D& h7M&{ :#=.7M 6+N 5.Q.#M 27M.l < &%P2#I *+Oq k7N( 8@8+=:7H *1N . 0D' 6D3+?:6 & .J'4O. 6J71M 5#M*4<q v7D87@ )2D'5 G&7N 8& J)1 D2'M)'O 90>.7I9S @1'I95L: 1?. 4D85 2:D25 @,6 A.+=: 8D9' 54O& & O46J7S J7+ @9 #B.6D8 7Do +O& %J21?4 .D9S P.3P* .@.'I) % H*7N : 4C4%P8S 
 
x'? +%D15D8 /K*&D* 2P75 * 2J7# <77 Q:2P96@ 6+Nq i7D8 1M9+O4 6@27N )2D'5 5O.7G: (@:+<9Q .<(5 N* 6@21M )%O:l G.'M4 0O* #>.+< 35Go )@9 1N:4@ :0< *6 < )#Hq k7N( 8@8+=:7H )#H ;. H&5< 54O96J7Q #O (0N*6@94 I*7@ *+N2& 6@77H * /<15P&# A&'N & #I9 +K8/ K7/D8 0 A&%D'5 +<2 'G10O*3P* .D6#H 2)I& 6 >4/J)n 13P& 5<,6O. %J3+H*6P2 7G1l D3 #B.6D8 #K.0 K47@7 #Oq {'N9$P1/ K*.@3'N6' G*6P8 '>95 & *J37N 94K. 4P97H 3% 5>* + H&5<o 1=46D8 6 J7#M* % &%P2#I & &P.S J3% I.+ O*.P8Q 8J16K& # C*&M*+O 30 &%P2#I 30 G&7Nq h4<8 0O* 4>:Q 2J7# Q*6D'.P2 4<9 1I,' +4H*6P2 .G&%J7'M 35Dq i1I* $G&&D9 1I83P& /@95 86 <26 O.%D)0O ;.D9 0O*&P2 & & N. #H* 8J16K& .D,.<o  %J3'>96P7 #K.0 4=. .O7%D* 0P3 # I.* N*2@7Q +? &+L:/ @76 Q*+>:# +L:/ Q47O56 O*.P8 7N(2D9 +>9/ Q*'I&+Nq 
 
r#P75 Q&+P8 #>.+< 54P8Q 5D9 /@9 'G10O*3P* 'G. (M.)D1# I4n +*.@3'N6' C&+O&6 H4$D 9+N93P* 'I*6P8 6 I*7N * /<15P&# A&'N & 6P7+N *'N95 & L:5 ?: %J3'L:6 -0?74D9 +N1 '?o +B35N. 0D8n 09 7G;0<7 '>95 @: 2N: #>(/N&l N&+O95 K-4@9# H&5< *+N2& 6@77H * /<15P&# A&'N & #I9 +K8/ K7/D8 0 A&%D'5 #N .%P15 G* .J7/ * 2G&'M& 0P1# A70B..< *'Oq r#P75 I*7@ :0<o 'H55 Q* 7G1/>42@7 1I83P&l P14D(5 @9 +N.S 
 
f.D6#H ;. <77 M-0>:l <13P* 0@6' <9Q 7G1/>42@7 'Jq i7D8 0O*&P2 'O: 5J).@8Q /<9+N 54P8 6 &%O4 6@17Nq h4<8 (A.+O: $D'0?: (@15 @9 +I(&P3n (&%@35 N&+O95 =10?. (@15 @9 1G:2<9S P7$D94 @9 .D9 5Oq x7N50?.5@ 8& H&+H: ,P81 .G& 0@( +=*&P2 .D9S I 2.@8#?& +=*&P2 7I(Q 5D9 /@9 1=46D8 5Oq v7D87@ (0N*7<9 'L: 8D9' H. .<(4<9 #>.+<q i1I* 'O +.D8 6 @3/ Q.'M7 #G.7@9S C&'G15 <( '>95 I4 'N9 1G1%D9&D3 'N9$P1/ <( +O& 6P7+Nq x'? 5.Q.#Mo 7M55 @++>.7M 2.@8#?& 7>95 27M. /@95 P1#H(4K* 1M(l I4 #>(/N& 3P& ,P81 @9 7G1n ):.<2 'C.7G& .@20O: 5J).@8S J7+ H&+H: 4C4%P8 7M85 
 
n0 I* 0D8 8@1 4>: +I(&P3 #G.7@9S I -% C&+O&5@ 5#O* &D(7H8n 9#H : 3P& 5<5'Iq i1I* (D3$P8 7M85 E:6Jo 6 >4&D20O: 0P1# @++>.7M &S <2 .O7%D* 2G&'M& 6J71Mo 6 H&6D8 #B3 5@2'M *n *'<3 0 =.'I)/ G4'Hq z6 G&7N 82D*l @,5O& 7O 2 #>o 4I&' K-4@9# I:.<q s7G1/ N. #H* +K8/ Q.'M7l >4)P* 'O: 3P.l >45@('O: #P,' #@80O 40<7 'P./J) #K.0 & >45@('O:l I:.< . 4C4%P8 %@14D87@o 4>: 7D 85>.+O *6 ;6<* 'I*#O. 5<5'I 3$C ;*D(.< 4+Jq u*<8.G: 4C4%P8 7M85 H&4D8 '? +0D'5 +N6' < 3.G& 1I *1N :.<21M54 Q&+P8 & D3 4>:S C&'G15 K76D: 0P3 5@) 'G15 N4#G* /<=/P8S @1'I95L: *<'6<3 /J7+ O75O.7@ 80@(7N * 0@95 @9 #G*7<) (<25 <( 7M55 @,5O&n .:2@3+N8 7O (0N*7<9 'Hq 
 
j6D& &D,+N8/ P14D('N )#H . (@7'I9/ .G*6@87@ ;0@36D8 0D2 1I 25N& 'C.7G& 1=46D8S @) +O& 5P8+K. /<:+Nq n0 N*2@7 'H +.D8Q 5@) +B35N. /<,# @,5O& 8@1S P8'I)5N* 'N9$P1/ O46J7 1I 40<7 &D(7Hq s7G1 7O 5#>*#O )#Ho 0 O*2J7 'Jq s7I( 7 ?41M 35Gq v7D87@ 11M*6 K:8D34 @:5H4n )& 1M34@ 75P8 )@9 'O: (@7'I9/ Q:2P96@q z6 N&+O95 K46O.1M 2l @,6 D3'M)/ <:7@ *+N2& I*n :5 H&6D8 +B:# Q* #P,' >4&D20O: (<(.D85 <9 +O& 'N9S 
 
s7G1 (<(.D8n $3 1N:4@ 3.G& 7D8 +N. +>9/ 30 A&+G.+N &%P 8&<15 #@80O 5.G*6@87@o #K.0 @: 1?&'N 76M:l N&+@3 7N9 2M*+P2 .D9Q 0@( 0O*&P2 4<9 7M55 <9 +=-S C&'G15 N(.@75L: 5<,6O. 0P1# *'O 26O. .D,.< 54O96J7 n 4'> * 4D85 <9 + >48<1+N 71I(5 @,6 < 4%Dq x'? (0?.'I9/ D57H 54O96J7 7I( 7G;0<7Q +I ++I,.G& 'H :.<21M54 5K*&D8' <13P* 8@1 7M55 N. #H* %J21?4S <*'I& &<5$P8 #B.6D8 #B3 'P (0B:n 
 
u'G10O*3P* +N1 0D2Q 8@-%P1 8D9' G* 'B*l @++>.7M :6M.+@8 +=-S C&'G15 @,6 I.. @=S @8+=:7H ;4D: 6D3+?:6 G*6P8 6 @:5H4n +*.@3'N6' Q*'I&+N +%D15D8 0O*&P2S @) 1I *+H . .@4 +>9/ M:4P2S J3% P7# Q*+Oo 4D3+G1 0@( 'H54 @:Q 'P./J) +=*&P2 #N8n $3 #P($P8 #K.7N 9.G:l L:5 A.+=: 8@16 Q&+P8 '?q r#P75 D3'M)/ L:/ @: 'L: %J3'>96P7Q +I ;*D(.< 2 8@30<95 '>*#N ;6<* +<2  'I. *@34@76 Q47O56 @++>.7M . 6J71Mq j6D& 0J3 +<2 0O*S D;/P8 7G56<9 +K8/ Q.#@ (4N: %P77Nq u'G10O*3P* 'C.7G& .@20O: 6J71M 86 <26 P14D('Nq {'N9$P1/ G:6P8 6 ?./ @,6 =10?.n $3'B* .<(5 D57Ho 'N9$P1/ < 26O. 3P.l =10?. .P(7N 35Gq n0O*'M ;8@7# A*)D& %J3+H*6P2S P7$D94 A.+=: # G.'M4  5P8+K.n 
 
i1I* 1M34@ 4%D '$@37H &6@ 71I(5 M:4P2S @) +B35N. 7G9+>.5 H&4D8Q +I *'D+0? 4%D 9/K4 'B*n !:%@ ;8@7# ?./ N. #H* &D& /<15P&# Q.'M7n +7+I 2.G. 'M& #> 1%O: 2G&'M&n 1.#H: +I &+L:/ ?41Mq k7N( 'B* 2P75 L:5 I:.< -0?74D9 .<3+O *'O 86 <26 ?./ 0@( 1G1%D9&D3 1M9 'I. 5@) #P($P8S J3% P14D(5 N*2@7 +=*1 Q.#@ :6M.'Nq f'I*0 I* 6D3+?:6 Q*+Oq 
 
r1M' 8D9' ?.0D8+H 1%P8S G.7<2 (A.+O: #G.7@9 +=- 1I 5.Q.#Mq r1M' 0@( 4>. 6 G&7N 54O& #P($P8S <*'I& 8J16K& %J3+H*6P2 7M55 <9 1G:2<9S M&5@3 6@21M 8/ D3 7D (4N: /J1+Nq u'G10O*3P* 7M85 >4&D20O: 1?. #O 9+N93P*S P3 5@) #>:+N *l Q&+P8 +I(&P3 3P&n +-5@17N 5'O./ A&%D'5 K46<q n0O*'M *1N 1%P8Q +H54?.6 D3 +B35N. /J1+No .<3+O * 8@16 5K*&D8' G:6P8 +=*1 D) +I(&P3 5P8+K.n ):% P9 1G15 E:6Jq i7D8 6 Q*'I&+N .5P2Q 'O *'N95 L:/ 5O.7G: 8D9' <13P* .<(5 +N (0N*7<9 'H 3% N:%D56 N(.@75L:n +7'N*6 @1+A*& O46J7 6 K-4@9# @,5O&n +7'N*6 @++>.7M : .D'4J 86 <26 =10?.n 
 
z6 I* &D& 'P 35G 11M*6 K46O.1Mq r1M' 8D9' H&0< 4%Dq s7G1 2@1'I95L: .<(5 I*7@o '? 8&<15 J7+ Q&+P8 )@9S G.7<2 1I,' H. '? 27M. #>(/N& 5J).@8S O )%O: (M.)D1# I:.<o '? (/H41 G* .P(7N .n (&4D8 %>:5<3 +N. '>95 1%D3# N(.@75L: 5<5'I :6M.'N 6+Nq f.D6#H & .J'4O. 'M&l D) (A.+O: &J14 5O.7G: 8@1 0D2 4<9S @) : H&0<o 7D81? . &J14 N*l G41M95 @:5H4 +K8/ / Q*'I&+N 8&<15 H&5<o 7D8 +B35N. 5<5'I *+N2& <9S @1'I95L: +? 2.G. .D,.<q k7N( # <:7@ )%O:l <:6J7 0O* & .2@7+@9 1M*n .* +I 11 @,6 I:.< 9/K: %J37@q i1I* 3P& 6@17No 4D3+G1 7O 9+N93P* '>o .@.'I) 7D8 7I(S P8' G&+I. +I 2 5@) 1H2&Jq r1M' 4D85 G&7No .G&%J7'M ;. @76 <o .O7%@8 1N:4@ 6#Hq 
 
u4<*'I9 'G. .<(5 5#M*4< . .D'4J 6+No 7D81? .6@77H 4+Jq x'? )+ O:2D8Q 6@27N 30 @75 D)Q (D3$P8 'G10O*3P* 1M*n ):.<2 6 M.7N (0N*7<9Q &<5$P8 4>. 'Go +>9/ ?41Mq z6 Q47O56 >45@6#O 35G & 7D81?q f.D6#H *#O ;.P9#Oq j6D& 2J8'M* 7M85 L:/ N* &<5$P8S M40 @9 7N9 0J3 4I& 1G*6D* .O7%D* # I* 'M4n $3 'G 35D * 'I. 7G1/>42@7 #>.+N. 8@1 6 O*.P8S @3#I .%P15 <:7@ : 0D8 2J8'M* 'H54 8<25 Q.#@ 40<7 'M4n (4$D 2:D25 Q:2P96@ .5P2Q 0J3 +I(&P3 (@15 G41M95 >45@6#Oq 
 
s#H :6M.'No 'G15 Q* (M.)D1# H4.D8Q .@(7N 30> )%O: (@15 & +B35N. 8@16 Q*+O . 0D8n *'<3 4<;&< 35G : +I94?: 2M*+P2S <*'I& 5>*'M.3P*Q /D * 4C4%P8 #G*7<)l D57H *1N ;8@7# I:.<o 6 @++>.7M 1%O: 4D85 K76D: 0D8n .* 1M34@ 4%D ;. @++>.7M 26O.n 1*6D'.P2 0O* 2N: 2M.+N . (<:+=: 1M( .P(7N * 7G9+>* 2J8'M* 7=.+< 4<*` P7$D94 G41M95 H&0< 6+N 3.G& +I(&P3 $D'0?:n :5 H4.D8 7I( #O95 >45@('O: /J15O.n +7+I . (@15 D) 2N: .<4'@9 /K*&D* 8@1 1I 11 0> )2D'5 25N& & ?.0D8+H 9/K4l G*6P8 #K.0 ?.0D8+H )+ ;. H&+H: ,P81 D57H ,#Q.# @75 .G& 4>: 'G.l ?.6P2 0 K47@7 # 8.G.+O:+I 3% @76 .G& #>.+N.S C&'G15 ?: .<(5 1%O: #> 25N& 7D8Q %J37@ 2:D25 G*6P8S P8' N4.D(6P)0 H&6D8 #B3l P9 *J37N 1%P8 #S.7N 86 <26 .G*6@87@ 1$@7 4D85 5.G*6@87@ & 'N9$P1/ @:Q 2J7# D) 7N9n +-5@17N 3% O46J7 7Dq z6 H*7N 1)P1l >:5P8 '> 94O4 #>o 7N(2D9 .@.'I) 1M*n 
