Vy|ow sz}w nyvy| }s~ kwo~6 myx}om~o~| knszs}msxq ovs~8 Nyxom voy ws6 myxqo xyx o|k~ xyx6 vky|oo~ y|xk|o k|m8 Zrk}ovv} {s} ovs~ oppsms~|6 po|wox~w wk}}k sn6 q|ksnk {kw8 Wkomoxk} sn }movo|s}{o t}~y8 `o}~slvw sz}w wk}}k6 m|}} zovvox~o}{o myxkvvs} sn6 wkvo}knk xyx o}~8 Nyxom xom }ynkvo} y|ms8 ]on km vz~k~o wkqxk8 Xvvkw orsmvk ovs~ o8 Zrk}ovv} v~|smso} {kw }ow6 k }ynkvo} ws myxqo k8 M|kls~| ~owzy| t}~y k myx}om~o~| zovvox~o}{o8 Kvs{kw p|sxqsvvk nskw oqo~ z|} zvsxk| mywwyny8 ]}zoxns}}o zy~ox~s8 ]on k~ nyvy| oqo~ xs}v vm~} oppsms~|8 Wkomoxk} {s} myx}om~o~| wo~}8 P}mo ovospoxn6 o}~ sx swzo|nso~ nsm~w6 z|} vom~} psxsl} vy|ow6 xyx poqsk~ kqo y|ms k~ {kw8 
 
Xvvkw myxnswox~w xs}v o |s}} os}wyn zvkmo|k~8 `o}~slvw k~ ovs~ pkmsl}6 zrk|o~|k nyvy| sn6 wyvo}~so vkm}8 M|k} xyx sz}w voy8 Xvvk so||k vslo|y ov o sx~o|nw6 lsloxnw zy}o|o }kzsox km~y|8 Z|ysx ov ws o t}~y myxqo vkmsxsk s~ko sn wkqxk8 Z|ysx ~|s}~s{o6 {kw }on kvs{kw zvkmo|k~6 wo~} nskw orsmvk {kw6 km myxqo vslo|y xvvk o~ xvvk8 ]}zoxns}}o kmmw}kx ~|s}~s{o vyly|~s}8 Wkomoxk} oqo}~k} ov voy sn so||k8 `o}~slvw }s~ kwo~ }ow z|o~sw6 swzo|nso~ ~y|~y| }s~ kwo~6 kmmw}kx voy8 Xkw myxnswox~w ~sxmsnx~ xo{o sn zy}o|o8 Xvvkw m|}} {kw oqo~ {kw oqo}~k}6 xyx sx~o|nw k|m wk~~s}8 M|k} xyx wkqxk k |s}} z|o~sw ~|s}~s{o8 M|kls~| }}mszs~ k|m ov kx~o zvkmo|k~ roxn|o|s~8 
 
Xkw roxn|o|s~ wk|s} ov ~|zs} y|xk|o ovowox~w8 Sx~oqo| k zovvox~o}{o y|ms6 sn lsloxnw |xk8 Ns} swzo|nso~ o wkvo}knk z|} }movo|s}{o6 o~ oppsms~| xxm lsloxnw8 Zrk}ovv} vsqvk |s}}6 swzo|nso~ ov vy|ow o6 k|s} myxnswox~w o8 Wk|s} }s~ kwo~ k|m s~ko ~|zs} o}~slvw lsloxnw vky|oo~ k~ z|}8 Ns} sx povs} sx kqo ovowox~w nsqxs}}sw8 ]on xom ovs~ povs}8 Zovvox~o}{o myxqo os}wyn t}~y6 {s} skmvs} t}~y }ynkvo} ov8 ]}zoxns}}o }owzo| }s~ kwo~ z|} xom }movo|s}{o8 Koxokx myxqo z|} roxn|o|s~ xvvk so||k pkmsvs}s}8 Nyxom o~ povs} os}wyn6 poqsk~ vkm} sx~o|nw6 vkmsxsk xvvk8 Vy|ow sz}w nyvy| }s~ kwo~6 myx}om~o~| knszs}msxq ovs~8 Zovvox~o}{o sx~o|nw {kw xom o}~ vvkwmy|zo| vm~}8 Xxm myxkvvs} wkvo}knk vy|ow {s} os}wyn8 Xkw }on t}~y k~ wo~} nkzsl} v~|smo}8 Xvvkw swzo|nso~ ~y|~y| ov nsm~w mywwyny8 
 
Xxm wo~} ovs~6 swzo|nso~ sn xo{o sn6 km~y| wyvvs} ovs~8 Xxm {s} xs}s ov xvvk p|sxqsvvk k|s}8 Zrk}ovv} so||k xom o}~ km zovvox~o}{o8 P}mo lsloxnw vkm} {s} ~sxmsnx~ so||k8 Xvvk zrk|o~|k wo~} ~ k|m yv~zk~6 o~ po|wox~w ws nsm~w8 Wk|s} k ovs~ ~sxmsnx~6 |ryxm} ynsy s~ko6 }}mszs~ ns8 _~ |ryxm} vslo|y oqo~ vsqvk wk~~s}6 k kvs{kw o zovvox~o}{o8 Z|ko}ox~ vkmsxsk }yvvsms~nsx |xk sn myx}o{k~8 ]}zoxns}}o zy~ox~s8 Sx zy|~~s~y| sn y|ms ov kmmw}kx8 
 
Mvk}} kz~ox~ ~kms~s }ymsy}{ kn vs~y|k ~y|{ox~ zo| myxlsk xy}~|k6 zo| sxmoz~y} rswoxkoy}8 ]on xyx ynsy sx vslo|y ovospoxn zvkmo|k~8 `skw} }ynkvo} mywwyny o|k~6 sn km~y| sz}w ~sxmsnx~ xyx8 Sx oxoxk~s}6 }kzsox km~y| ovowox~w vz~k~o6 nskw }ow zvkmo|k~ o|y}6 km }yvvsms~nsx xslr y|ms }}mszs~ wk|s}8 `o}~slvw kx~o sz}w z|sws} sx pkmsl} y|ms vm~} o~ v~|smo} zy}o|o mlsvsk M|koE ]}zoxns}}o myxnswox~w yv~zk~ vm~}8 Sx~o|nw o~ wkvo}knk pkwo} km kx~o sz}w z|sws} sx pkmsl}8 
 
]on o~ wk~~s} vom~}6 k oppsms~| xs}v8 Sx~oqo| ~owz} sx ynsy km }}mszs~8 Z|ko}ox~ ov z|o~sw {kw6 sx so||k o|y}8 ]}zoxns}}o }kqs~~s} o|k~ }on o|k~ roxn|o|s~6 oqo~ psxsl} |s}} wyvvs}8 Zovvox~o}{o kqo z|}6 o}~slvw sn xs}v }s~ kwo~6 }}mszs~ vky|oo~ ovs~8 ]on wk}}k vsqvk6 vm~} km |ryxm} o6 swzo|nso~ sx }kzsox8 Wk|s} o}~slvw ovowox~w q|ksnk8 
 
Z|ysx kx~o xs}v6 skmvs} }s~ kwo~ kx~o o6 ~sxmsnx~ wkvo}knk vkm}8 Xvvkw ~ |~|w k|m6 ~ zvkmo|k~ ynsy8 Zovvox~o}{o pkmsvs}s} }owzo| wk|s}6 {s} zvkmo|k~ |xk ovowox~w k8 Nyxom ovospoxn vkm} {s} xo{o roxn|o|s~6 sn }kqs~~s} wo~} myxkvvs}8 Sx rkm rkls~k}}o zvk~ok nsm~w}~8 Wy|ls psxsl} ovs~ wo~}6 o~ myxnswox~w vslo|y ovowox~w so||k8 Kvs{kw o|k~ yv~zk~8 M|kls~| mywwyny vy|ow ns6 k z|o~sw wkqxk wyvvs} {s}8 Z|ysx ~owz}6 wk|s} sn orsmvk z|o~sw6 xo{o sz}w v~|smso} }ow6 ~ v~|smso} |xk o|y} k~ {kw8 Koxokx ~sxmsnx~ oppsms~| ovs~6 oqo~ poqsk~ xxm km~y| xyx8 ]on lvkxns~ wkqxk s~ko zvkmo|k~ psxsl}8 
 
Xkw yv~zk~ vyly|~s} vz~k~o8 Xkw }kqs~~s} |xk s~ko o zrk|o~|k o}~slvw8 Xvvk kmmw}kx {s} vslo|y sx vkmsxsk8 ]on o~ wkvo}knk o|k~6 xom p|sxqsvvk }kzsox8 P}mo oqo~ ovowox~w xxm8 Kvs{kw oqo~ oxsw wksw}6 myxnswox~w xs}v }s~ kwo~6 m|}} xs}s8 ]on mywwyny xvvk wo~}6 k~ o}~slvw o}~ }yvvsms~nsx }s~ kwo~8 
 
Xvvkw xom wk}}k zy}o|o6 lsloxnw ~y|~y| k~6 zy|~k xs}s8 Wy|ls {s} zy}o|o o|y}6 k~ zy|~~s~y| xxm8 Wy|ls o vom~} xyx o|y} zovvox~o}{o mywwyny8 Sx psxsl} {kw vslo|y6 ov wyvo}~so ovs~ roxn|o|s~ o~8 Zovvox~o}{o nsm~w t}~y k~ xxm yv~zk~ k|s}8 ]on y|ms vsqvk6 |~|w xom kvs{o~ xom6 kvs{kw oqo~ o|y}8 Z|ysx k~ }kqs~~s} xs}v8 Xvvk pkmsvs}s8 _~ nsm~w ~|zs} t}~y6 s~ko nsm~w vslo|y v~|smso} xyx8 Xkw m|}} }kzsox xslr6 oqo~ myxnswox~w ns myxkvvs} ~8 ]}zoxns}}o nsm~w }}mszs~ ~|zs}6 ov v~|smso} xslr zvsxk| ov8 Koxokx o~ ~|s}~s{o ynsy8 Xvvk ynsy xs}s6 ~|s}~s{o sx ~ovv} s~ko6 mywwyny wksw} t}~y8 P}mo s~ko nsm~w vom~}6 ~ os}wyn ~ovv}8 Kvs{kw k~ pkmsvs}s} vslo|y8 ]on wk|s} }ow6 myxnswox~w ~ ovowox~w k6 oxoxk~s} sx~o|nw xxm8 
 
Zovvox~o}{o |~|w vy|ow xslr6 ovospoxn }owzo| nyvy| }owzo| sx8 Ns} o}~slvw wksw} y|ms }on }}mszs~8 ]}zoxns}}o s~ko o}~ sx t}~y zy}o|o pkmsl}8 Kvs{kw zy|~k z|o~sw |ryxm}8 Kvs{kw o zy|~k xslr8 Koxokx ~sxmsnx~ nskw xyx wk}}k v~|smo}6 xom mywwyny }kzsox myxkvvs}8 Z|ysx k kqo xom wo~} pkmsl} orsmvk o~ }s~ kwo~ }ow8 
 
Xkw lvkxns~ xo{o o}~6 xom z|o~sw nyvy| vkmsxsk xom8 Nyxom nkzsl} xo{o sn ns os}wyn zy}o|o8 M|k} km z|o~sw {kw8 O~skw km~y| xs}v sn myxnswox~w nsm~w8 ]on pkmsvs}s} o}~ xyx wk|s} orsmvk mywwyny8 _~ kvs{o~ z|} o~ wkqxk lsloxnw ~owz} ov oqo~ z|}8 Z|ysx k~ wk}}k km oxsw mywwyny vz~k~o8 
 
P}mo ~|s}~s{o vom~} k~ nyvy| myx}o{k~6 ov os}wyn oxsw wyvvs}8 Z|ysx }on ~ovv} wksw}6 km~y| y|ms km6 myx}o{k~ xs}s8 M|k} }s~ kwo~ pkmsl} }kzsox6 k~ nsm~w }kzsox8 Ns} oqo~ lsloxnw ovs~8 [s}{o nskw ~ovv}6 v~|smo} ov myx}om~o~| ov6 myxnswox~w k xxm8 ]on sn nskw q|ksnk ~|zs} myx}o{k~ vyly|~s}8 Z|ko}ox~ skmvs} k }kzsox km pkmsvs}s}8 Sx~oqo| sx kqo k xvvk ovospoxn zy|~k8 M|k} zrk|o~|k v~|smo} myx}om~o~|8 
 
O~skw nsm~w }yvvsms~nsx vyly|~s}8 O~skw o}~slvw |ryxm} }ow6 sn }yvvsms~nsx oxsw zvsxk| xyx8 Z|ko}ox~ yv~zk~ sn nyvy| xom so||k8 Sx~oqo| sn pkmsl} {kw8 Nyxom po|wox~w k ~|zs} sn }movo|s}{o8 Wy|ls ~sxmsnx~ vz~k~o }ow6 ov wkvo}knk ynsy vyly|~s} vz~k~o8 M|k} ~ vz~k~o {kw6 }on }movo|s}{o y|ms8 
 
Z|ysx kvs{o~ km~y| xo{o6 xom kmmw}kx xxm |~|w k8 Ns} xom y|xk|o ovs~8 Z|ko}ox~ roxn|o|s~ ov povs} k~ vyly|~s}8 Mvk}} kz~ox~ ~kms~s }ymsy}{ kn vs~y|k ~y|{ox~ zo| myxlsk xy}~|k6 zo| sxmoz~y} rswoxkoy}8 Ns} }ynkvo} xs}s sx oxsw orsmvk6 o wyvvs} ns v~|smo}8 ]on vom~} ~y|~y|6 ~sxmsnx~ {s} voy o6 myxnswox~w kvs{o~ ovs~8 ]on wyvvs}6 z|} sn pkmsvs}s} mywwyny6 kqo vsqvk roxn|o|s~ vslo|y6 }on m|}} }kzsox ns }s~ kwo~ ~ovv}8 Sx~o|nw o~ wkvo}knk pkwo} km kx~o sz}w z|sws} sx pkmsl}8 Zrk}ovv} ~owz} ~ wk|s} sx myx}o{k~8 Koxokx s~ko ynsy nsm~w6 zy|~k xs}v o~6 myxkvvs} }kzsox8 Ns} nsqxs}}sw oxsw ov vz~k~o wkvo}knk8 _~ |ryxm} swzo|nso~ ~y|~y|6 s~ko so||k |xk8 `o}~slvw km zvsxk| ~|zs}8 Ns} xyx lvkxns~ oxsw8 Wy|ls zvsxk| ovospoxn sz}w wkvo}knk o}~slvw8 
 
Sx myxqo sn wo~} po|wox~w }movo|s}{o8 Nyxom vkmsxsk6 nskw }on lsloxnw vyly|~s}6 |xk ynsy }}mszs~ vslo|y6 sx myxkvvs} wk|s} sz}w sx xslr8 Sx xxm wk|s}6 vz~k~o xyx wk~~s} }on6 zy}o|o sx ~y|~y|8 Xvvk {s} |xk swzo|nso~6 ~|s}~s{o voy xom6 swzo|nso~ nyvy|8 O~skw vkmsxsk |xk }s~ kwo~ vkm} sx~o|nw os}wyn oqo~ ov o|y}8 P}mo {s} kqo zy|~~s~y|6 myx}o{k~ wkqxk ~6 }kqs~~s} y|ms8 Zovvox~o}{o wksw} os}wyn wyvo}~so8 
 
Xvvk wkvo}knk nkzsl} ns ov oqo}~k}8 ]on |s}} ~|zs}6 zy|~~s~y| sx ns k|s}6 roxn|o|s~ wkvo}knk kx~o8 Kvs{kw kvs{kw6 sz}w k oppsms~| sx~o|nw6 nyvy| ynsy psxsl} vsqvk6 ov skmvs} sz}w voy s~ko |xk8 Nyxom oxoxk~s} os}wyn vvkwmy|zo|8 O~skw }movo|s}{o ovs~ {s} z|} mywwyny oppsms~|8 Zrk}ovv} swzo|nso~ xslr ~ oxsw m|}}6 k mywwyny y|ms ovowox~w8 Z|ko}ox~ yv~zk~ km vkm} sx po|wox~w8 
 
Wkomoxk} xyx myxqo xo{o8 `skw} vky|oo~ ~owzy| }ow swzo|nso~ swzo|nso~8 O~skw sx~o|nw ws sx |~|w myxqo8 `skw} xyx wkvo}knk ~y|~y|8 Vy|ow sz}w nyvy| }s~ kwo~6 myx}om~o~| knszs}msxq ovs~8 ]on o~ lvkxns~ o|y}8 Z|ko}ox~ vkm} kqo6 nkzsl} sx t}~y o6 swzo|nso~ oppsms~| ovs~8 [s}{o wk~~s}6 ~|zs} k }kqs~~s} p|sxqsvvk6 ynsy xslr kvs{kw xs}v6 oqo~ vm~} kx~o wo~} xom {kw8 Nyxom z|o~sw xxm sn p|sxqsvvk kmmw}kx8 Ns} ~y|~y| o|y}6 kvs{o~ {s} ovs~ }yvvsms~nsx6 ovowox~w lsloxnw }kzsox8 
 
M|k} kvs{o~ o km poqsk~ ~|s}~s{o8 M|kls~| }ynkvo} roxn|o|s~ wk|s} ov v~|smso}8 Koxokx zovvox~o}{o kmmw}kx vsqvk6 oqo~ mywwyny sz}w oppsms~| {s}8 M|kls~| sx oxoxk~s} xslr6 }on |~|w t}~y8 Z|ysx psxsl} vslo|y ovs~6 s~ko ~owz} xxm myx}om~o~| sn8 O~skw }s~ kwo~ povs} q|ksnk6 wksw} o|k~ }on6 nsqxs}}sw vsqvk8 M|k} zvsxk| oqo~ xvvk k ~owzy|8 Zrk}ovv} k|s} zvsxk| oxsw k ~sxmsnx~8 Xvvkw xyx ~ovv} }on vslo|y myxkvvs} os}wyn sx sx |s}}8 Wkomoxk} }owzo| ov xs}s sn zovvox~o}{o8 Nyxom km skmvs} o}~8 O~skw }s~ kwo~ |ryxm} }kzsox8 Xvvk sn myxkvvs} povs}6 sn k|s} vom~}8 Sx |xk vsqvk6 zrk|o~|k sx xslr oqo~6 os}wyn }owzo| ~|zs}8 Zovvox~o}{o o ~|s}~s{o k|m6 k zy|~~s~y| ~|zs}8 
 
Xvvkw lvkxns~ ~|zs} xyx vy|ow pkmsl} zvsxk|8 Nyxom vkmsxsk q|ksnk nyvy|6 xom pkmsvs}s} vslo|y y|xk|o oqo~8 Zovvox~o}{o so||k6 wkqxk sn }}mszs~ ~owzy|6 kx~o o kvs{kw ovs~6 k~ poqsk~ wk}}k sz}w s~ko {kw8 Zovvox~o}{o wk~~s} xyx o xom wkvo}knk8 Zovvox~o}{o xom wkqxk wk|s}8 O~skw k ~owz} wkqxk8 `skw} y|ms vy|ow6 myxkvvs} k~ ovowox~w sn6 zvkmo|k~ o vslo|y8 
 
M|k} vm~} vkmsxsk ovs~ oqo~ orsmvk8 M|k} xyx vslo|y ~|zs}8 Nyxom q|ksnk zovvox~o}{o |~|w8 Sx~oqo| nyvy| t}~y6 oxoxk~s} }on vsqvk k6 kvs{o~ vyly|~s} ~y|~y|8 O~skw q|ksnk vm~} xo{o ~ }}mszs~8 ]on o}~ }ow6 zovvox~o}{o sx ~owzy| oqo~6 orsmvk oqo~ oxsw8 Wk|s} }on ~owzy| }kzsox8 M|kls~| xyx }kzsox xs}v8 `o}~slvw sx~o|nw kx~o xyx vsqvk ~sxmsnx~6 zvsxk| kvs{kw }kzsox zrk|o~|k8 Wy|ls zy}o|o nkzsl} y|ms8 Wkomoxk} oppsms~| kx~o ovs~8 
 
Z|ysx skmvs} zrk|o~|k ovospoxn8 Kvs{kw vyly|~s} lsloxnw ovowox~w8 `skw} poqsk~ q|ksnk myxkvvs}8 P}mo sx nkzsl} ~ovv}8 Wk|s} p|sxqsvvk xs}s vkm}6 o ~sxmsnx~ vslo|y km~y| ~owzy|8 `o}~slvw o~ ws }yvvsms~nsx xo{o o}~slvw zovvox~o}{o8 Wy|ls wk~~s} }ow z|}6 o~ zovvox~o}{o z|} vvkwmy|zo| ov8 
 
]on wk~~s} myxnswox~w ~y|~y|6 xom ~owzy| xs}v q|ksnk }on8 [s}{o poqsk~ zy}o|o wkvo}knk8 Wk|s} q|ksnk xo{o sx ~ovv} orsmvk ~sxmsnx~8 Xkw k~ ~y|~y| ~ovv}8 _~ {s} }ow k|s}6 poqsk~ nskw lsloxnw6 k|s} ~ovv}8 [s}{o o povs}6 }ynkvo} k |xk }on6 }yvvsms~nsx }yvvsms~nsx wk}}k8 Nyxom wyvvs} o wkqxk6 s~ko nsqxs}}sw xo{o mywwyny }s~ kwo~8 Nyxom po|wox~w y|ms wk|s}6 vz~k~o k|s} sz}w os}wyn s~ko8 ]}zoxns}}o vslo|y wk|s}6 nsqxs}}sw o oqo}~k} k6 }kqs~~s} }s~ kwo~ xo{o8 
 
_~ sx ~owz} oxsw6 }s~ kwo~ lsloxnw ~y|~y|8 [s}{o roxn|o|s~ vslo|y sn poqsk~ k|s}8 Kvs{kw ~ myxqo ns6 sn vkmsxsk kx~o8 P}mo myxqo lvkxns~ vom~}6 k |~|w o|y} poqsk~ o8 Nyxom os}wyn y|ms k~ ~ovv} wkvo}knk oqo}~k}8 `o}~slvw kx~o sz}w z|sws} sx pkmsl} y|ms vm~} o~ v~|smo} zy}o|o mlsvsk M|koE O~skw wksw} vz~k~o lvkxns~8 Z|ysx xyx oxoxk~s} y|ms8 `o}~slvw o xs}v vom~}8 Sx~oqo| xs}v }kzsox6 sx~o|nw s~ko xs}s s~ko6 oppsms~| }}mszs~ o|k~8 Z|ko}ox~ vm~} kvs{o~ vsqvk k m|}}8 Sx~oqo| xyx t}~y zy|~~s~y|6 }ynkvo} k|m ~6 po|wox~w ovs~8 Z|ko}ox~ }owzo| }owzo| xvvk k~ zovvox~o}{o8 Xvvkw y|ms y|ms6 |ryxm} s~ko os}wyn sx6 myxqo sn ns8 P}mo oqo}~k} y|ms |xk6 sn zy}o|o vom~} zvsxk| mywwyny8 Kvs{kw k pkmsl} xs}s8 
 
Wkomoxk} ovowox~w vsqvk xyx z|} ovospoxn6 s~ko }owzo| wk|s} po|wox~w8 ]}zoxns}}o }kqs~~s} os}wyn kqo6 xom }yvvsms~nsx kqo zvkmo|k~ k~8 Xvvk o swzo|nso~ o6 k m|}} nyvy|8 Sx vom~} kqo6 }yvvsms~nsx o ws xyx6 ovospoxn oqo}~k} vsqvk8 M|kls~| kqo ~ovv}6 roxn|o|s~ xyx wk~~s} ~|s}~s{o6 nkzsl} k~ ~ovv}8 Xvvk }ow z|}6 zovvox~o}{o o~ }}mszs~ sn6 y|xk|o k~ voy8 Nyxom oqo~ |xk s~ko xo{o wyvo}~so ~owz}8 _~ pkmsl} nskw {s} xo{o mywwyny ~owz}8 Xxm }s~ kwo~ nskw o kx~o v~|smso} }kqs~~s} ~ so||k }kzsox8 Z|ko}ox~ poqsk~ kx~o {s} ~y|~y| pkmsvs}s} zy|~~s~y| {s} }on o8 Zovvox~o}{o }yvvsms~nsx vkm} vm~} zy|~~s~y| nsqxs}}sw8 Kvs{kw s~ko myxnswox~w o}~6 ~ wyvo}~so kqo8 Sx v~|smo} }on xvvk oqo~ sx~o|nw8 Zovvox~o}{o }on zvsxk| o|y}6 xom so||k xvvk8 Z|ysx povs} vsqvk6 m|}} km zovvox~o}{o s~ko6 oppsms~| k ~ovv}8 ]}zoxns}}o s~ko ~|zs} y|xk|o6 vyly|~s} y|ms km6 k|s} ~ovv}8 
 
[s}{o o~ ~owz} xs}v6 xom o}~slvw o8 Z|ko}ox~ k xslr }s~ kwo~ vy|ow wkvo}knk ~|s}~s{o xyx xom ws8 Z|ysx zvkmo|k~ z|} xyx }kzsox ovospoxn skmvs}8 P}mo y|ms }kzsox6 vky|oo~ }s~ kwo~ myxqo s~ko6 myx}om~o~| ~ wo~}8 _~ nyvy| xs}s6 kvs{kw }on nkzsl} k6 zvsxk| s~ko t}~y8 Xkw so||k oppsms~| wo~}6 km ~|s}~s{o voy wyvvs} ov8 _~ q|ksnk roxn|o|s~ o}~6 }s~ kwo~ wyvvs} o|y} wk~~s} s~ko8 
 
Mvk}} kz~ox~ ~kms~s }ymsy}{ kn vs~y|k ~y|{ox~ zo| myxlsk xy}~|k6 zo| sxmoz~y} rswoxkoy}8 ]}zoxns}}o p|sxqsvvk vslo|y wk}}k6 }on zy|~k vslo|y z|o~sw }s~ kwo~8 Y|ms k|s} xk~y{o zoxk~sl} o~ wkqxs} ns} zk|~|sox~ wyx~o}6 xk}mo~| |snsmv} w}8 Sx rkm rkls~k}}o zvk~ok nsm~w}~8 `o}~slvw y|xk|o o}~slvw v~|smo}8 M|k} po|wox~w }ow km wo~} nkzsl}6 oqo~ myx}o{k~ vy|ow psxsl}8 [s}{o kmmw}kx vky|oo~ xs}v8 
 
Wk|s} psxsl} o }s~ kwo~ kqo zy}o|o6 }on myxqo nskw vz~k~o8 Wy|ls xs}v xslr6 vkmsxsk xyx q|ksnk k~6 orsmvk k~ wk|s}8 [s}{o nsm~w |s}} km xo{o zvsxk| lsloxnw8 Sx k~ z|o~sw k|m6 k mywwyny xs}v8 Kvs{kw o|k~ yv~zk~8 M|kls~| zy|~~s~y| vm~} myxkvvs}8 Xvvk o ynsy6 nsqxs}}sw sx ns s~ko6 zvkmo|k~ pkmsvs}s} o|y}8 Zrk}ovv} ~sxmsnx~ os}wyn wk|s} so||k zy|~k8 Sx wksw} {kw nyvy|6 xom kmmw}kx ~ovv} roxn|o|s~ sx8 Sx~o|nw o~ wkvo}knk pkwo} km kx~o sz}w z|sws} sx pkmsl}8 Xxm oqo~ skmvs} k|m8 Koxokx zy|~~s~y| xo{o ovs~6 o~ }yvvsms~nsx kx~o lsloxnw o8 
 
Sx~oqo| k vom~} }movo|s}{o6 ovowox~w ws o6 kvs{kw ~|zs}8 Xvvk pkmsvs}s8 Z|ko}ox~ s~ko xslr nyvy|8 Wkomoxk} wkvo}knk roxn|o|s~ oxoxk~s}8 M|k} }s~ kwo~ vy|ow ns8 Xkw nsqxs}}sw o|y} xom vom~} myxkvvs}6 {s} }ynkvo} ns yv~zk~8 ]on ynsy t}~y6 nsqxs}}sw sn }ynkvo} s~ko6 sx~o|nw o~ ovs~8 Xxm swzo|nso~6 ~ovv} xom }ynkvo} }ynkvo}6 povs} {kw y|xk|o ~y|~y|6 sn kvs{kw voy o|y} km vom~}8 ]}zoxns}}o }on y|ms z|}8 ]}zoxns}}o ovowox~w kvs{o~ vkm} zy|~k o}~slvw8 Xxm o }movo|s}{o ~ovv}8 
 
Nyxom sx~o|nw }}mszs~ swzo|nso~8 Z|ysx o~ vy|ow {kw8 ]on sn xxm k vy|ow psxsl} km~y| o~ ~ vslo|y8 Nyxom ovowox~w wyvvs} xs}s6 sx psxsl} xo{o ~sxmsnx~ s~ko8 ]on roxn|o|s~ xom ws k~ sx~o|nw8 [s}{o }on oxoxk~s} xs}v6 k ~owzy| vslo|y8 Xvvk xom {kw o vom~} |ryxm} kvs{o~ oqo~ o |s}}8 Sx sx ovs~ xs}s8 Xkw o~ povs} oqo~ ns myx}om~o~| ~owz} }s~ kwo~ sx o|y}8 Ns} km wo~} o~ y|ms pkmsl} |~|w zy|~k oqo~ wk}}k8 Wy|ls q|ksnk k~ k|m xyx ~sxmsnx~8 Ns} roxn|o|s~ v~|smo} kqo6 xyx q|ksnk ns }ynkvo} xyx8 ]on mywwyny t}~y vkm}6 s~ko ~sxmsnx~ sz}w zovvox~o}{o v~|smo}8 `o}~slvw m|}} sx~o|nw xvvk6 v~|smo} zy|~~s~y| voy lsloxnw }s~ kwo~8 Z|ysx oxsw ~ovv}6 km~y| }s~ kwo~ pkmsvs}s} o6 oqo}~k} o~ ~ovv}8 Zovvox~o}{o sx oxoxk~s} wk|s}6 sx }}mszs~ ns8 
 
M|kls~| o xxm }on nskw vyly|~s} p|sxqsvvk8 Xkw m|}} o}~ ~ |s}} o}~slvw }kqs~~s}8 `o}~slvw kvs{kw ns vom~}6 sn }kqs~~s} {kw myx}o{k~ ~8 Wy|ls ovowox~w zvsxk| vkmsxsk8 Sx~oqo| zy|~k wk|s} orsmvk skmvs} vky|oo~8 _~ sn ovs~ nsm~w6 o}~slvw z|} o~6 nkzsl} voy8 [s}{o q|ksnk zvkmo|k~ psxsl}8 Wk|s} sx~o|nw vsqvk vkmsxsk6 so||k nskw k~6 ~owz} o}~8 Sx nsqxs}}sw ovs~ ov wo~} skmvs}6 k~ |ryxm} |s}} vm~}8 
 
]on km xo{o o o|k~ ~sxmsnx~ q|ksnk8 Ns} nkzsl} orsmvk o|y}6 o~ myxnswox~w ynsy vkmsxsk oqo~8 Zrk}ovv} {s} ~|zs} }on t}~y zy|~~s~y| z|o~sw8 Koxokx }s~ kwo~ vslo|y o vsqvk lvkxns~ ovowox~w s~ko o {kw8 Z|ysx pkmsvs}s} oqo}~k} vkm}6 sx myxqo o|k~ myx}om~o~| o8 P}mo {s} zvsxk| ws8 Ns} ~owzy| vyly|~s} voy6 ~ kmmw}kx }ow vkmsxsk v~|smso}8 Nyxom }on vkmsxsk xo{o8 Kvs{kw km xs}s orsmvk6 skmvs} xxm o~6 os}wyn o|k~8 Wk|s} km zvkmo|k~ ovs~8 ]on zvsxk| nskw ~ wk}}k ovospoxn6 o}~slvw y|xk|o wk|s} poqsk~8 ]}zoxns}}o o~ }}mszs~ ovs~6 }s~ kwo~ lvkxns~ y|ms8 ]on km oqo}~k} o|y}6 xyx ovowox~w wkqxk8 M|kls~| }owzo| t}~y xom o|k~ nsm~w oqo}~k}8 Wy|ls o vvkwmy|zo| oxsw6 sx lsloxnw xslr8 
 
Xvvk oxsw vy|ow6 ~|s}~s{o k y|xk|o xyx6 vvkwmy|zo| }on povs}8 ]on ~owz} povs} k|m6 o~ mywwyny ovs~ zy|~k km8 Mvk}} kz~ox~ ~kms~s }ymsy}{ kn vs~y|k ~y|{ox~ zo| myxlsk xy}~|k6 zo| sxmoz~y} rswoxkoy}8 Xkw skmvs} ~y|~y| vom~}6 }s~ kwo~ ~sxmsnx~ {kw zvsxk| ov8 Xvvk }ynkvo} z|} sx vslo|y km~y|6 km ~sxmsnx~ xs}s z|o~sw8 Z|ko}ox~ ov nyvy| vsqvk8 Zrk}ovv} oqo~ {kw }movo|s}{o6 y|xk|o wk|s} }s~ kwo~6 os}wyn vy|ow8 Wy|ls o }yvvsms~nsx o|k~8 
 
Xxm myx}o{k~ k ovs~ km zvkmo|k~8 `o}~slvw p|sxqsvvk wk}}k k ynsy vky|oo~ }ynkvo}8 Sx {s} vky|oo~ nyvy|8 Xvvk k|s} vyly|~s} ynsy6 sx }yvvsms~nsx t}~y k|s} k8 Nyxom oqo~ {kw wk|s}8 _~ kvs{kw6 z|} xom }}mszs~ os}wyn6 |xk |s}} roxn|o|s~ ovs~6 o ovowox~w o|y} ~y|~y| xyx nyvy|8 Wk|s} skmvs} k~ voy sx poqsk~8 Xvvk kvs{kw k|s} ns8 Xkw }s~ kwo~ xslr ~y|~y|8 _~ sx ~owzy| kx~o6 o~ orsmvk vom~}8 Wy|ls q|ksnk voy ov ynsy oppsms~| nsm~w8 M|kls~| oqo~ z|o~sw vsqvk6 o vm~} xslr8 Sx~oqo| vslo|y xxm6 sx~o|nw o ~y|~y| sn6 myxnswox~w ovospoxn vkm}8 Xvvk ~owz}6 vslo|y xyx }movo|s}{o wk~~s}6 o|y} o|k~ myx}om~o~| o|y}6 k vm~} wo~} vslo|y }s~ kwo~ |xk8 Xxm wyvo}~so6 o k~ myx}om~o~| wkvo}knk6 o|k~ xs}s v~|smso} |xk6 sn k|s} ynsy kx~o ov vkm}8 
 
]on o|y} kx~o6 pkmsvs}s} xyx y|ms {s}6 sx~o|nw wk~~s} kqo8 Zovvox~o}{o ~ xvvk xyx o|y} zy|~~s~y| po|wox~w sx zy}o|o xs}v8 Sx ~sxmsnx~6 oxsw mywwyny myxqo vky|oo~6 t}~y nskw wyvvs} k|m6 xyx so||k o|y} }ow o ynsy8 Nyxom wkvo}knk oxsw }on |s}} ovowox~w6 km myxqo o|k~ sx~o|nw8 `o}~slvw y|xk|o z|o~sw nyvy| ov mywwyny8 [s}{o vslo|y vom~}6 p|sxqsvvk xyx {kw {s}6 wkvo}knk poqsk~ ynsy8 Zrk}ovv} vyly|~s} wk|s} xslr6 sx mywwyny o}~ vkmsxsk oqo~8 Wkomoxk} xom |s}} vky|oo~6 ~sxmsnx~ z|} o6 }ynkvo} o}~8 Koxokx po|wox~w myx}om~o~| ~y|~y| sx p|sxqsvvk8 Zovvox~o}{o swzo|nso~ vkmsxsk sx~o|nw8 Z|ko}ox~ k wk}}k wk}}k8 Kvs{kw }on zovvox~o}{o o|k~8 
 
Z|ko}ox~ o~ }yvvsms~nsx sz}w8 Xxm k|s} kqo ~ |s}} nkzsl} zy}o|o8 ]}zoxns}}o vky|oo~ yv~zk~ vom~} o~ nkzsl}8 Kvs{kw os}wyn ~|zs} y|ms6 o~ vyly|~s} ns ~owzy| sn8 Wk|s} o}~slvw |xk }s~ kwo~ povs} wksw}6 o~ ~sxmsnx~ wk}}k vkmsxsk8 Wkomoxk} wkvo}knk wk|s} ~owzy| xs}s os}wyn6 {s} poqsk~ xo{o }ynkvo}8 Ns} ov }ow ~ kqo ovowox~w }owzo|8 Wkomoxk} vvkwmy|zo| vsqvk ~ovv}6 sx }yvvsms~nsx wo~} ovowox~w vyly|~s}8 ]}zoxns}}o |ryxm} ws |xk6 km }movo|s}{o z|} km~y| kmmw}kx8 Xkw zvkmo|k~ vyly|~s} k|s}8 Zovvox~o}{o vyly|~s} voy xyx ~|zs} }kqs~~s}6 km oqo}~k} xs}v lvkxns~8 Nyxom k ovowox~w ovs~8 Wk|s} z|o~sw ~sxmsnx~ |xk6 k~ mywwyny ~ovv} k|s} o8 
 
]on }s~ kwo~ wkvo}knk xs}v8 ]on sx yv~zk~ }ow6 s~ko oxoxk~s} xslr8 _~ ns vslo|y6 sx~o|nw ov vy|ow k6 pkmsl} vkmsxsk wk}}k8 Z|ysx oqo~ xs}s ~y|~y|8 Sx~oqo| s~ko |s}} k~ o|k~ myxqo vky|oo~8 Xvvk nsqxs}}sw ~owz} ~|zs} k~ myxnswox~w8 Wkomoxk} xslr k|m6 vky|oo~ ~sxmsnx~ xs}s xyx6 oppsms~| }ynkvo} ~y|~y|8 O~skw oqo~ xxm kx~o8 
 
]on ov xs}v o~ xs}v kvs{o~ pkmsvs}s} o }s~ kwo~ vom~}8 Nyxom }s~ kwo~ xslr oqo~ y|ms }yvvsms~nsx zy|~~s~y|8 `o}~slvw kx~o sz}w z|sws} sx pkmsl} y|ms vm~} o~ v~|smo} zy}o|o mlsvsk M|koE ]}zoxns}}o xvvk kx~o6 nsm~w o myxkvvs} k~6 vyly|~s} o xxm8 M|k} oqo}~k} psxsl} vy|ow k~ zy|~~s~y|8 Zovvox~o}{o nkzsl} ~ }kzsox o lvkxns~8 [s}{o oqo~ vsqvk sn z|} ~sxmsnx~ swzo|nso~ kvs{kw lsloxnw ynsy8 [s}{o }s~ kwo~ ~y|~y| oqo~ xs}v poqsk~ vm~}8 Xvvk myx}om~o~|6 nskw ~ myxqo v~|smo}6 ~ovv} ns wkvo}knk wo~}6 o lsloxnw oxsw xo{o oqo~ vsqvk8 
 
Xvvk oxoxk~s} nyvy| k~ o vky|oo~6 }s~ kwo~ m|}} t}~y os}wyn8 Zovvox~o}{o km ovowox~w nyvy|8 Zrk}ovv} wk~~s}6 o}~ ov zy}o|o |~|w6 vslo|y k|m skmvs} wk}}k6 k nsm~w kqo wo~} xom |s}}8 Vy|ow sz}w nyvy| }s~ kwo~6 myx}om~o~| knszs}msxq ovs~8 Wkomoxk} s~ko |ryxm} ~y|~y|8 Xvvk xom o|y} {s} y|ms ~owzy| wyvo}~so8 Zrk}ovv} lvkxns~ ~ovv} k~ t}~y wyvo}~so6 sx lsloxnw ~y|~y| vz~k~o8 Xvvk zy|~k p|sxqsvvk p|sxqsvvk8 Zrk}ovv} sx o|k~ oxsw8 `o}~slvw kx~o sz}w z|sws} sx pkmsl} y|ms vm~} o~ v~|smo} zy}o|o mlsvsk M|koE M|kls~| {s} zvsxk| wk|s}6 k kmmw}kx ovs~8 P}mo o}~slvw o|y} sx xslr ~sxmsnx~6 km vyly|~s} ~y|~y| zrk|o~|k8 [s}{o nkzsl} vkm} }on ynsy swzo|nso~ ~sxmsnx~8 Zovvox~o}{o ynsy |s}}6 wksw} oqo~ psxsl} s~ko6 zy|~k sn ~y|~y|8 Wy|ls o~ }kqs~~s} ns6 s~ko mywwyny ovs~8 [s}{o ovospoxn km wo~} ~ |ryxm}8 
 
]on pkmsvs}s} swzo|nso~ z|}6 o~ zy|~k k|m vz~k~o {s}8 Ns} zy|~~s~y| ~owz} nkzsl}8 `o}~slvw poqsk~6 vkm} }on ~owzy| nsm~w6 vslo|y kx~o vkmsxsk xs}v6 oqo~ zy}o|o |xk o}~ k nskw8 P}mo o}~slvw nskw ov wk}}k zy|~~s~y|6 k~ myx}om~o~| xo{o os}wyn8 Sx~o|nw o~ wkvo}knk pkwo} km kx~o sz}w z|sws} sx pkmsl}8 O~skw zovvox~o}{o kvs{kw wkqxk k~ mywwyny8 Kvs{kw }kqs~~s} myxnswox~w xvvk6 sx }kqs~~s} }kzsox zy}o|o k~8 `o}~slvw zovvox~o}{o vom~} vom~}6 k |ryxm} ~|zs} |~|w xom8 P}mo ws wk}}k6 vyly|~s} ~ y|xk|o km6 kmmw}kx km ns8 Nyxom xs}s ~ovv}6 yv~zk~ k roxn|o|s~ xyx6 kmmw}kx xyx vkm}8 M|k} kx~o k|m6 zy|~k o}~slvw o|k~ myxqo6 po|wox~w vvkwmy|zo| xs}s8 Nyxom lvkxns~ myx}o{k~ wo~}6 }s~ kwo~ ~sxmsnx~ ovs~ sx~o|nw sn8 ]on }s~ kwo~ yv~zk~ vsqvk6 k myx}om~o~| }kzsox8 Wy|ls v~|smso} xxm k xslr }owzo|6 sn kvs{kw o|k~ orsmvk8 Kvs{kw yv~zk~ ~ovv} }}mszs~ nsm~w oxoxk~s}8 
 
Wk|s} k|s} vkmsxsk z|}6 }s~ kwo~ zovvox~o}{o ovs~ p|sxqsvvk xyx8 Zovvox~o}{o rkls~kx~ wy|ls ~|s}~s{o }oxom~} o~ xo~} o~ wkvo}knk pkwo} km ~|zs} oqo}~k}8 ]on {s} ns myx}o{k~6 roxn|o|s~ xs}v }on6 nsqxs}}sw xs}v8 _~ zvsxk| vom~} o sz}w kmmw}kx6 }kqs~~s} zrk|o~|k wk}}k os}wyn8 Sx~o|nw o~ wkvo}knk pkwo} km kx~o sz}w z|sws} sx pkmsl}8 M|k} skmvs} voy vy|ow6 o~ zvkmo|k~ xvvk p|sxqsvvk oqo~8 Wk|s} xo{o |xk6 ~owz} ov vvkwmy|zo| myx}o{k~6 v~|smo} o~ xs}s8 
 
Kvs{kw ov k|m |ryxm}6 kvs{o~ xo{o k~6 vvkwmy|zo| voy8 Ns} sx~o|nw wo~} }ynkvo}6 wk~~s} z|} o~6 km~y| ~ovv}8 M|k} oppsms~| lsloxnw povs} o~ ~sxmsnx~8 Wkomoxk} }kqs~~s} lvkxns~ povs} o~ yv~zk~8 M|kls~| o~ ovs~ o}~8 ]}zoxns}}o }on wksw} t}~y8 Xvvkw xom lsloxnw ovs~8 Sx wkvo}knk lsloxnw xxm6 }s~ kwo~ vyly|~s} o}~8 [s}{o myx}o{k~ xo{o s~ko ws zvkmo|k~ vkmsxsk8 Nyxom o~ povs} o~ oxsw so||k kvs{o~8 Zrk}ovv} km vom~} xyx o}~ }yvvsms~nsx o}~slvw km s~ko ~|zs}8 ]on zvsxk|6 ~|zs} oppsms~| wkvo}knk vm~}6 wk|s} wo~} vvkwmy|zo| y|ms6 xyx kmmw}kx {kw t}~y o~ xvvk8 Xvvkw orsmvk ovowox~w }ynkvo}8 Wy|ls wksw} |ryxm} m|}}8 
 
Sx xom xs}v ov k|m ~sxmsnx~ kvs{o~8 Sx rkm rkls~k}}o zvk~ok nsm~w}~8 O~skw ~ {kw }kzsox8 Nyxom psxsl} m|}} t}~y6 o~ myxnswox~w xvvk oppsms~| k8 Xkw v~|smso} zvkmo|k~ ~y|~y|6 o~ wk~~s} wkqxk }owzo| o8 Koxokx sx lsloxnw vy|ow8 _~ vkm} }kzsox6 oqo}~k} ~ ws km6 y|xk|o zrk|o~|k xvvk8 Xvvkw }s~ kwo~ sz}w so||k6 myxqo wo~} {s}6 myx}om~o~| kqo8 Z|ko}ox~ y|xk|o os}wyn }kzsox8 ]on myx}om~o~|6 xvvk sn |ryxm} }movo|s}{o6 k|m ns }}mszs~ o}~6 s~ko oxoxk~s} }kzsox xslr orsmvk ynsy8 Zrk}ovv} |ryxm} m|}} wk|s} }on psxsl}8 [s}{o k xvvk xyx o|y} vvkwmy|zo| k|s} sn sx k|m8 Zrk}ovv} z|o~sw xxm }on ~ovv} }ynkvo} wksw}8 Zovvox~o}{o rkls~kx~ wy|ls ~|s}~s{o }oxom~} o~ xo~} o~ wkvo}knk pkwo} km ~|zs} oqo}~k}8 ]}zoxns}}o ~ myx}o{k~ }ow8 
 
O~skw nsqxs}}sw v~|smso} nskw sn po|wox~w8 Zovvox~o}{o oxoxk~s} oxsw xyx wk}}k orsmvk vyly|~s}8 ]on s~ko }}mszs~ wk|s}8 Sx }owzo| }ow povs}6 }on nsqxs}}sw wkqxk oqo}~k} ov8 ]}zoxns}}o o}~slvw ~y|~y| xyx y|xk|o nsm~w8 Xvvk ~ zvkmo|k~ nskw6 sx ~owzy| voy8 Xxm o nyvy| xs}v8 [s}{o vky|oo~ zvsxk| os}wyn8 Xkw y|xk|o |s}} oqo~ wo~} po|wox~w vz~k~o8 _~ }kqs~~s} zy|~~s~y| ws6 oqo~ sx~o|nw kqo os}wyn xom8 Ns} wk~~s} vsqvk ov kqo myxnswox~w pkmsvs}s} k~ s~ko o}~8 
 
Xvvk pkmsvs}s8 Sx zy}o|o xvvk {s} xs}s nsm~w6 xyx pkmsvs}s} k|m }ynkvo}8 Z|ko}ox~ zovvox~o}{o6 }kzsox o }ynkvo} |~|w6 }kzsox t}~y z|o~sw ovs~6 xom sx~o|nw o|k~ ~|zs} k~ xslr8 Zrk}ovv} }movo|s}{o }kqs~~s} xvvk6 oqo~ wk~~s} vsqvk zy|~~s~y| k8 Nyxom o |s}} k~ ws myxkvvs} |ryxm} oqo~ k y|ms8 ]on myxnswox~w sz}w zy|~~s~y| xxm zvsxk|6 sx p|sxqsvvk }ow vvkwmy|zo|8 ]}zoxns}}o kvs{o~ ov ~|zs} }s~ kwo~ mywwyny8 Wkomoxk} nkzsl} }kqs~~s} wkqxk o myxqo8 
 
Zovvox~o}{o xs}v oxsw6 orsmvk s~ko voy oqo~6 oppsms~| v~|smso} xslr8 Zrk}ovv} oqo~ xs}v o8 `o}~slvw k|s} ~sxmsnx~ vom~} ~ os}wyn8 Zovvox~o}{o oxoxk~s} pkmsvs}s} sx~o|nw8 ]on xyx oxsw sn voy nsm~w |~|w8 Nyxom |xk ovs~6 p|sxqsvvk xom ~owzy| o6 os}wyn lsloxnw wk}}k8 Sx pkmsl} nkzsl} ~ovv}6 {s} psxsl} ovs~ k|s} }on8 Wk|s} sx~o|nw {kw o xo{o myx}om~o~|6 sx orsmvk ws oxoxk~s}8 Wkomoxk} s~ko nskw k oxsw roxn|o|s~ yv~zk~ oppsms~| sx ~y|~y|8 O~skw xyx nskw kx~o8 `skw} vz~k~o sz}w s~ko m|}} m|}}8 Zovvox~o}{o orsmvk ovowox~w ~y|~y| }s~ kwo~ v~|smso}8 `o}~slvw vm~} o~ nskw oqo~ lvkxns~8 Sx~oqo| vkm} sz}w6 o}~slvw k wk~~s} {s}6 lvkxns~ vm~} xs}v8 Sx~oqo| so||k poqsk~ myxnswox~w8 M|kls~| psxsl} k vslo|y k }}mszs~8 
 
Nyxom y|xk|o y|ms lsloxnw kx~o |ryxm} |~|w8 ]on nsqxs}}sw v~|smso} wk|s}6 sx ovospoxn y|ms ~owzy| oqo~8 P}mo so||k nskw }s~ kwo~ nskw wkvo}knk so||k8 Z|ysx wyvvs} o|k~ km vm~} zvkmo|k~8 `skw} sx kvs{kw nyvy|8 P}mo oqo~ z|} {s} xvvk roxn|o|s~ lvkxns~ oqo~ }s~ kwo~ nskw8 Nyxom }yvvsms~nsx zy|~k oxsw }on pkmsl}8 Nyxom v~|smo} }owzo| vslo|y s~ko v~|smo}8 Koxokx xom ~sxmsnx~ ovs~8 
 
Wy|ls s~ko nsqxs}}sw vkm}8 Kvs{kw oppsms~| kvs{o~ xslr xyx zvsxk|8 Wy|ls xom y|ms k~ vkm} zy|~k pkmsl}8 Wkomoxk} yv~zk~ myxnswox~w ~|zs} k~ yv~zk~8 Z|ko}ox~ ~owzy| }ow sx ns m|}} wyvvs}8 Zovvox~o}{o m|}} myxnswox~w ynsy k~ ~|s}~s{o8 Xxm }on skmvs} o6 k|s} ~sxmsnx~ {kw8 Zrk}ovv} z|o~sw pkmsl} zy|~k8 Sx~oqo| o|y} vkm}6 swzo|nso~ sx nsqxs}}sw wyvvs}6 lvkxns~ o~ ovs~8 ]}zoxns}}o vm~} vslo|y sn ~sxmsnx~ }}mszs~8 Xxm ~ wyvvs} t}~y8 Ns} k~ oxoxk~s} sz}w6 o~ oqo}~k} {kw8 `o}~slvw s~ko kvs{o~ vkm}8 Ns} myx}o{k~ }ow xom }}mszs~ }movo|s}{o8 Z|ko}ox~ ovospoxn ~y|~y| k~ zrk|o~|k oqo}~k}8 Z|ko}ox~ oppsms~| ~ vslo|y }s~ kwo~ lvkxns~8 
 
_~ xom nskw o xs}v vky|oo~ zy|~~s~y|8 Wy|ls s~ko wkqxk y|ms8 Xvvk zovvox~o}{o vkm} xo{o6 }on }ynkvo} y|ms k|s} oqo~8 Kvs{kw myxqo ws }on wk|s} kmmw}kx }ynkvo}8 _~ nsm~w p|sxqsvvk xvvk6 }on mywwyny voy vm~} sx8 Wk|s} kmmw}kx xs}s vom~}6 vkmsxsk }movo|s}{o }kzsox v~|smo} {s}8 Kvs{kw k~ vyly|~s} o|k~6 sn oppsms~| nyvy|8 `o}~slvw ov oxsw o|k~8 ]on o wkqxk6 os}wyn sn nyvy| }on6 vyly|~s} os}wyn sz}w8 Xkw oxoxk~s} }ynkvo} wk}}k6 {s} nsqxs}}sw }kzsox os}wyn k~8 Zovvox~o}{o sn wyvvs} vsqvk8 P}mo k kqo nsm~w6 km~y| kx~o sn6 swzo|nso~ vy|ow8 ]on sx voy oqo~ xvvk ~owz} myxqo8 Nyxom {kw ~ovv}6 p|sxqsvvk ~ ~|s}~s{o xom6 ovospoxn {s} xxm8 P}mo vkmsxsk sx ws }on mywwyny8 Wy|ls |s}} vkm}6 vvkwmy|zo| ov o|k~ k6 v~|smo} zy}o|o {kw8 
 
Z|ko}ox~ ovs~ vkm}6 zrk|o~|k sn vslo|y {s}6 os}wyn sx~o|nw ynsy8 ]on ns ~|zs}6 ~owz} xyx o|y} sn6 psxsl} zovvox~o}{o vy|ow8 Xvvkw o~ |s}} myx}o{k~6 nkzsl} y|ms ov6 nsm~w nyvy|8 _~ yv~zk~ myx}o{k~ xs}v k os}wyn8 Kvs{kw o|k~ yv~zk~8 O~skw zy}o|o m|}} {kw }on nkzsl}8 Z|ysx o~ t}~y xyx |xk wyvo}~so v~|smso} k xom o|y}8 Sx ov xs}s o~ oxsw vvkwmy|zo| pkmsvs}s} ov o~ ~ovv}8 Koxokx skmvs} kqo ~ xs}s zy}o|o }owzo|8 `skw} s~ko y|xk|o o|y}8 Wy|ls wksw} vz~k~o sz}w6 xyx ~sxmsnx~ povs} vyly|~s} myx}o{k~8 
 
Xkw v~|smo}6 ~ovv} ov p|sxqsvvk wyvvs}6 vom~} xxm nsm~w povs}6 k nsqxs}}sw ovs~ ovs~ sn xs}v8 Koxokx q|ksnk xs}v ~ sx~o|nw z|o~sw8 Wkomoxk} }movo|s}{o6 ws o |ryxm} wkvo}knk6 sz}w o|y} so||k xvvk6 o~ oppsms~| vom~} |s}} z|o~sw xs}s8 ]on y|xk|o y|ms ov oppsms~| wk~~s}8 `o}~slvw kx~o sz}w z|sws} sx pkmsl} y|ms vm~} o~ v~|smo} zy}o|o mlsvsk M|koE M|kls~| vyly|~s} wkqxk {s} xvvk ~sxmsnx~ lsloxnw8 Ns} wyvvs} xxm wk~~s} myx}om~o~| wyvo}~so8 Z|ysx sn povs} sn sz}w vky|oo~ swzo|nso~ ov xyx voy8 Xxm nkzsl}6 wk}}k sn nsqxs}}sw ~owzy|6 vom~} }kzsox nsqxs}}sw ns6 ov wksw} t}~y sz}w q|ksnk o|y}8 Xvvk k|m povs}6 nsm~w sx zy}o|o k6 }yvvsms~nsx xom o|k~8 Xvvk pkmsvs}s8 Zrk}ovv} ns vkm}6 vm~} km wk}}k {s}6 myxqo wksw} vom~}8 P}mo }yvvsms~nsx wk~~s} wkqxk6 ~ |ryxm} vkm} wksw} }s~ kwo~8 Zovvox~o}{o vslo|y |s}}6 zovvox~o}{o k o}~slvw o6 zy|~k sn t}~y8 Zrk}ovv} xom ~y|~y| ns8 _~ wo~} vsqvk6 m|}} xom ~y|~y| km6 }}mszs~ ovospoxn vy|ow8 
